<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>GraphXR 2.13.0 Release Notes :: Documentation</title>
    <link rel="canonical" href="http://petrel.local/user-guides/v3.x/g-release-notes/gxr-2-13-0-release-notes.html">
    <meta name="generator" content="Antora 3.1.12">
    <link rel="stylesheet" href="../../../_/css/site.css">
 <link rel="icon" href="../../../favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
        <div class="navbar-item__brand-wrapper">
        <a class="navbar-item__logo" href="../../../user-guides/v3.x/index.html"><img src="../../../kv-logo.png" alt="Kineviz" class="navbar-item__logo" max-width="100px" width="45vw" >
        </a>
        </div>
      <a class="navbar-item" href="../../../user-guides/v3.x/index.html">Documentation</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="../../../user-guides/v3.x/index.html">GraphXR</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../../../user-guides/v3.x/g-user/intro-overview.html">User Guide</a>
            <a class="navbar-item" href="../../../user-guides/v3.x/g-admin/install-admin-intro.html">Admin Guide</a>
            <a class="navbar-item" href="../../../user-guides/v3.x/g-user/graphxr-extensions/intro-extensions.html">Extensions</a>
            <a class="navbar-item" href="../../../user-guides/v3.x/g-release-notes/gxr-release-history.html">Release Notes</a>
          </div>
        </div>
          <a class="navbar-item" href="../../../user-guides/v3.x/g-learning/faq.html">FAQ</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="../../../user-guides/v3.x/g-learning/learn.html">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.youtube.com/@Kineviz">Videos</a>
            <a class="navbar-item" href="https://medium.com/kineviz">Blog</a>
          </div>
        </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="user-guides" data-version="v2.x">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Home</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html"><strong>Getting Started</strong></a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../g-user/intro-overview.html"><strong>GraphXR User Guide</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../g-user/graphxr-start/graphxr-start-intro.html"><strong>GraphXR Overview</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-user/graphxr-start/graph-data-basics.html">Graph Data Basics</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-user/graphxr-start/open-graphxr.html">GraphXR Login</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-user/graphxr-start/projects-home.html">Create and Manage Projects</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-user/graphxr-start/project-ui.html">Working in a Project</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../g-user/data-overview.html"><strong>Data Management</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../g-user/data-import/data-import-intro.html">Import Data</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../g-user/data-import/import-by-drag-and-drop.html">Drag and Drop</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../g-user/data-import/import-from-neo4j.html">Import from Neo4j</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../g-user/data-import/import-from-sql.html">Import SQL Query Results</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../g-user/data-import/import-using-a-mapping.html">Data Mapping</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../g-user/data-import/load-a-saved-view.html">Load a Saved View</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../g-user/data-save-views/data-save-intro.html">Save Views or Snapshots</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../g-user/data-save-views/data-save-views.html">Save Data Views</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../g-user/data-save-views/data-save-snapshots.html">Save Snapshots</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../g-user/data-sharing/data-share-views.html">Share Data Views</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../g-user/data-sharing/data-share-inside.html">Share Project Views</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../g-user/data-sharing/data-share-outside.html">Share Views Externally</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../g-user/data-export/data-export-intro.html">Export Data</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../g-user/data-export/data-export-views.html">Export Views</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../g-user/data-export/data-export-csv-excel.html">Export CSV or Excel</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../g-user/data-export/data-export-neo4j.html">Export to Neo4j</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../g-user/nav-select/explore-select.html"><strong>Navigate and Select</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-user/nav-select/navigate.html">Navigate the Graph</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-user/nav-select/select.html">Select Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-user/nav-select/tag-nodes.html">Tag Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-user/nav-select/table-explore.html">Work with Tables</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-user/nav-select/collect-nodes.html">Use Collection Nodes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-user/nav-select/hide-show.html">Hide Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-user/nav-select/filter.html">Filter Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-user/nav-select/ref-shortcut-keys.html">Shortcut Keys Reference</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../g-user/data-crud/data-crudintro.html"><strong>Create and Edit Data</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-user/data-crud/data-add.html">Add or Edit Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-user/data-crud/data-edit.html">Add or Edit Labels</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-user/data-crud/data-delete.html">Delete Data</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../g-user/transform-data/intro-transforms.html"><strong>Transform Data</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-user/transform-data/tr-fx.html">Reformat Data with fx</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-user/transform-data/tr-extract.html">Extract</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-user/transform-data/tr-aggregate.html">Aggregate</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-user/transform-data/tr-merge.html">Merge</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-user/transform-data/tr-link.html">Link</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-user/transform-data/tr-shortcut.html">Shortcut</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-user/transform-data/tr-connector.html">Use the Connector</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../g-user/display-options/using-display-options.html"><strong>Display Options</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-user/display-options/project-display-options.html">Project Display</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-user/display-options/color-icon-and-captions.html">Color, Icon, and Captions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-user/display-options/scale-by-property-value.html">Scale by a property value</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-user/display-options/create-template.html">Create Templates</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../g-user/layouts/working-with-layouts.html"><strong>Work with Layouts</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-user/layouts/force-layout.html">Force Layout</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-user/layouts/parametric-layouts.html">Parametric Layout</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-user/layouts/geometric-layouts.html">Geometric Layouts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-user/layouts/tree-layout.html">Tree Layout</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../g-user/geospatial-maps.html"><strong>Display Data on a World Map</strong></a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../g-user/graph-analytics.html"><strong>Graph Analytic Algorithms</strong></a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../g-admin/install-admin-intro.html"><strong>GraphXR Admin Guide</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../g-admin/install/install-intro.html"><strong>Installation</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-admin/install/install-onprem.html">On Premises</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-admin/install/install-webx-vr.html">WebX and VR</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../g-admin/admin/admin-intro.html"><strong>Administration</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-admin/admin/manage-users.html">Manage Users</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-admin/admin/review-user-analytics.html">Track Usage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-admin/admin/manage-user-feedback.html">Manage User Feedback</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-admin/admin/manage-neo4j-datasets.html">Manage Neo4j Datasets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-admin/admin/manage-extensions.html">Manage Extensions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-admin/admin/create-project-templates.html">Create Project Templates</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-admin/admin/custom-icon-sheets.html">Apply Custom Icon Sheets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-admin/admin/manage-shorturls-shared-views.html">Manage Short URLs</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Home</span>
    <span class="version">v2.x</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../../v3.x/index.html">Home</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../v3.x/index.html">v3.x</a>
        </li>
        <li class="version is-current">
          <a href="../index.html">v2.x</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="gxr-2-13-0-release-notes.html">GraphXR 2.13.0 Release Notes</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">v2.x</button>
  <div class="version-menu">
    <a class="version" href="../../v3.x/g-release-notes/gxr-2-13-0-release-notes.html">v3.x</a>
    <a class="version is-current" href="gxr-2-13-0-release-notes.html">v2.x</a>
  </div>
</div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">GraphXR 2.13.0 Release Notes</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><strong>Release Date:</strong> Feb 7, 2022</p>
</div>
<div class="paragraph">
<p>The GraphXR 2.13.0 release includes new features and user interface design, added browser and system support, and deprecated interface elements.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_new_features_2_13_0"><a class="anchor" href="#_new_features_2_13_0"></a>New Features 2.13.0</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong><em>Collection Nodes</em></strong>. Special <em>collection nodes</em> for a selection of data can be created by clicking the new <strong><em>Collect Nodes</em></strong> toolbar icon. Collections consist of the nodes connected by one edge of a single relationship to another node. Nodes included in a collection can be inspected, removed, and added back. The new <strong><em>Explode Collection</em></strong> toolbar icon removes all nodes from selected collection nodes.</p>
<div class="imageblock text-left">
<div class="content">
<img src="_images/v2_17/V2_13_01_Collections.png" alt="V2 13 01 Collections" width="520" height="340">
</div>
</div>
<div class="paragraph">
<p>This feature helps simplify the patterns in graph data. It replaces and greatly extends functionality previously provided by temporary leaf trimming supernodes.</p>
</div>
</li>
<li>
<p><strong><em>Full 2D Mode</em></strong> In the <strong><em>Force</em></strong> layout tab, setting the dimension slider all the way to <strong><em>2D</em></strong> now sets the layout to a fully flattened 2D mode.</p>
</li>
<li>
<p><strong><em>Screen Capture tool</em></strong>. The <strong><em>Take Screenshot</em></strong> icon on the toolbar takes a <em>.png</em> screenshot of the entire graph space that includes the legend, but leaves out the menu bar, toolbar and any open panel.</p>
<div class="imageblock text-left">
<div class="content">
<img src="_images/v2_17/V2_13_02_ContextWithData720.png" alt="V2 13 02 ContextWithData720" width="720" height="72">
</div>
</div>
</li>
<li>
<p><strong><em>Blend Edges</em></strong>. The <strong><em>Settings</em></strong> panel includes a checkbox to display lighter hues when multiple edges are stacked on top of each other so that they will appear brighter.</p>
<div class="imageblock text-left">
<div class="content">
<img src="_images/v2_17/V2_13_03_EdgeBlend.png" alt="V2 13 03 EdgeBlend" width="520" height="370">
</div>
</div>
</li>
<li>
<p><strong><em>Show Relationship Name</em></strong>. The <strong><em>Settings</em></strong> panel includes a checkbox to show or hide the relationship name on all edges in the graph.</p>
<div class="imageblock text-left">
<div class="content">
<img src="_images/v2_17/V2_13_04_EdgeLabelNodeCaptionPos.png" alt="V2 13 04 EdgeLabelNodeCaptionPos" width="520" height="370">
</div>
</div>
</li>
<li>
<p><strong><em>Caption orientation</em></strong>. The <strong><em>Node Caption Position</em></strong> menu on the <strong><em>Settings</em></strong> panel lets you set the position of node captions to the right, left, top, or bottom of the node, either center or left justified.</p>
</li>
<li>
<p><strong><em>Alternate Caption Rendering</em></strong> The <strong><em>Settings</em></strong> panel includes a checkbox to display captions using an alternate rendering that may be more legible than the default rendering at very small text sizes. However the number of captions rendered at one time is limited.</p>
</li>
<li>
<p><strong><em>Edge captions</em></strong>. Captions based on properties of a relationship can be displayed on its edges, using the <strong><em>Caption</em></strong> checkbox for the relationship and property in the <strong><em>Project</em></strong> panel and <strong><em>Relationship</em></strong> tab.</p>
</li>
<li>
<p><strong><em>Multiline property</em></strong> support. You can now enter more than one property value for a property of a node or edge. In captions, these will be displayed on separate lines. Multiple property values for a new node or edge can be entered in <strong><em>Add Node</em></strong> or <strong><em>Add Edge</em></strong> dialog boxes, and new properties and multiline values for an existing node or edge can be entered or edited on the fly in an <strong><em>Information</em></strong> panel.</p>
<div class="imageblock text-left">
<div class="content">
<img src="_images/v2_17/V2_13_05_MultiPropCaptions1080.png" alt="V2 13 05 MultiPropCaptions1080" width="520" height="370">
</div>
</div>
</li>
<li>
<p>Project name is displayed in the <strong><em>Data</em></strong> tab.</p>
</li>
<li>
<p><strong><em>Chinese language support</em></strong>. A menu on the <strong><em>Project</em></strong> page lets you choose to display the GraphXR user interface with either English or Chinese language labels.</p>
<div class="imageblock text-left">
<div class="content">
<img src="_images/v2_17/V2_13_06_ProjectsChineseMenuOnly.png" alt="V2 13 06 ProjectsChineseMenuOnly" width="420" height="72">
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_removed_2_13_0"><a class="anchor" href="#_removed_2_13_0"></a>Removed 2.13.0</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>The <strong><em>Leaf Trimming</em></strong> toolbar icon, and Leaf Trimming supernodes. Basic leaf trimming is still available using the <strong><em>Ctrl + L</em></strong> shortcut key.</p>
</li>
<li>
<p><strong><em>Project&gt; Settings &gt; Multi-Language</em></strong> checkbox. All captions now accept the full UTF-8 character set.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_extensions_2_13_0"><a class="anchor" href="#_extensions_2_13_0"></a>Extensions 2.13.0</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong><em>Visual Query Builder</em></strong>. <em>Build Cypher queries using no-code building blocks.</em></p>
<div class="ulist">
<ul>
<li>
<p>Bug fixes.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong><em>Grove</em></strong> (beta-release). <em>Observable-inspired in-app javascript notebook.</em></p>
<div class="ulist">
<ul>
<li>
<p>Continuing UI and API development</p>
</li>
</ul>
</div>
</li>
<li>
<p>For Enterprise subscriptions, limited release extensions may be available for connecting to specific external data sources, or importing data from RDBMS, document, or mixed data sources.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_supported_environments_2_13_0"><a class="anchor" href="#_supported_environments_2_13_0"></a>Supported Environments 2.13.0</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>WINDOWS, MAC OSX, AND LINUX</p>
</li>
<li>
<p>CLOUD, PRIVATE CLOUD, AND ON-PREMISES DATA HOSTING</p>
</li>
<li>
<p>OCULUS RIFT, HTC VIVE, AND WINDOWS MIXED REALITY</p>
</li>
<li>
<p>The GraphXR client runs best in Google Chrome; works in Safari. Compatibility with other browsers may vary.</p>
</li>
<li>
<p>The GraphXR client includes beta support for Virtual Reality (VR) hardware in the Google Chrome browser via WebXR.</p>
</li>
<li>
<p>GraphXR Cloud supports local and cloud storage. In addition, GraphXR Enterprise is available via on-premises or private cloud deployments.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><em>For more information,</em> please contact <a href="https://www.kineviz.com">Kineviz</a>.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">

  <p>© 2019-2025 Kineviz, Inc.</p>
  <p>This site is based on the Antora default UI. Its source code is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
