<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>GraphXR 2.17.0 Release Notes :: Documentation</title>
    <link rel="canonical" href="http://petrel.local/user-guides/v3.x/g-release-notes/gxr-2-17-0-release-notes.html">
    <meta name="generator" content="Antora 3.1.12">
    <link rel="stylesheet" href="../../../_/css/site.css">
 <link rel="icon" href="../../../favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
        <div class="navbar-item__brand-wrapper">
        <a class="navbar-item__logo" href="../../../user-guides/v3.x/index.html"><img src="../../../kv-logo.png" alt="Kineviz" class="navbar-item__logo" max-width="100px" width="45vw" >
        </a>
        </div>
      <a class="navbar-item" href="../../../user-guides/v3.x/index.html">Documentation</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="../../../user-guides/v3.x/index.html">GraphXR</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../../../user-guides/v3.x/g-user/intro-overview.html">User Guide</a>
            <a class="navbar-item" href="../../../user-guides/v3.x/g-admin/install-admin-intro.html">Admin Guide</a>
            <a class="navbar-item" href="../../../user-guides/v3.x/g-user/graphxr-extensions/intro-extensions.html">Extensions</a>
            <a class="navbar-item" href="../../../user-guides/v3.x/g-release-notes/gxr-release-history.html">Release Notes</a>
          </div>
        </div>
          <a class="navbar-item" href="../../../user-guides/v3.x/g-learning/faq.html">FAQ</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="../../../user-guides/v3.x/g-learning/learn.html">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.youtube.com/@Kineviz">Videos</a>
            <a class="navbar-item" href="https://medium.com/kineviz">Blog</a>
          </div>
        </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="user-guides" data-version="v2.x">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Home</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html"><strong>Getting Started</strong></a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../g-user/intro-overview.html"><strong>GraphXR User Guide</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../g-user/graphxr-start/graphxr-start-intro.html"><strong>GraphXR Overview</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-user/graphxr-start/graph-data-basics.html">Graph Data Basics</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-user/graphxr-start/open-graphxr.html">GraphXR Login</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-user/graphxr-start/projects-home.html">Create and Manage Projects</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-user/graphxr-start/project-ui.html">Working in a Project</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../g-user/data-overview.html"><strong>Data Management</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../g-user/data-import/data-import-intro.html">Import Data</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../g-user/data-import/import-by-drag-and-drop.html">Drag and Drop</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../g-user/data-import/import-from-neo4j.html">Import from Neo4j</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../g-user/data-import/import-from-sql.html">Import SQL Query Results</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../g-user/data-import/import-using-a-mapping.html">Data Mapping</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../g-user/data-import/load-a-saved-view.html">Load a Saved View</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../g-user/data-save-views/data-save-intro.html">Save Views or Snapshots</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../g-user/data-save-views/data-save-views.html">Save Data Views</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../g-user/data-save-views/data-save-snapshots.html">Save Snapshots</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../g-user/data-sharing/data-share-views.html">Share Data Views</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../g-user/data-sharing/data-share-inside.html">Share Project Views</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../g-user/data-sharing/data-share-outside.html">Share Views Externally</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../g-user/data-export/data-export-intro.html">Export Data</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../g-user/data-export/data-export-views.html">Export Views</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../g-user/data-export/data-export-csv-excel.html">Export CSV or Excel</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../g-user/data-export/data-export-neo4j.html">Export to Neo4j</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../g-user/nav-select/explore-select.html"><strong>Navigate and Select</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-user/nav-select/navigate.html">Navigate the Graph</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-user/nav-select/select.html">Select Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-user/nav-select/tag-nodes.html">Tag Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-user/nav-select/table-explore.html">Work with Tables</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-user/nav-select/collect-nodes.html">Use Collection Nodes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-user/nav-select/hide-show.html">Hide Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-user/nav-select/filter.html">Filter Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-user/nav-select/ref-shortcut-keys.html">Shortcut Keys Reference</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../g-user/data-crud/data-crudintro.html"><strong>Create and Edit Data</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-user/data-crud/data-add.html">Add or Edit Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-user/data-crud/data-edit.html">Add or Edit Labels</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-user/data-crud/data-delete.html">Delete Data</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../g-user/transform-data/intro-transforms.html"><strong>Transform Data</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-user/transform-data/tr-fx.html">Reformat Data with fx</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-user/transform-data/tr-extract.html">Extract</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-user/transform-data/tr-aggregate.html">Aggregate</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-user/transform-data/tr-merge.html">Merge</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-user/transform-data/tr-link.html">Link</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-user/transform-data/tr-shortcut.html">Shortcut</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-user/transform-data/tr-connector.html">Use the Connector</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../g-user/display-options/using-display-options.html"><strong>Display Options</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-user/display-options/project-display-options.html">Project Display</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-user/display-options/color-icon-and-captions.html">Color, Icon, and Captions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-user/display-options/scale-by-property-value.html">Scale by a property value</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-user/display-options/create-template.html">Create Templates</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../g-user/layouts/working-with-layouts.html"><strong>Work with Layouts</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-user/layouts/force-layout.html">Force Layout</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-user/layouts/parametric-layouts.html">Parametric Layout</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-user/layouts/geometric-layouts.html">Geometric Layouts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-user/layouts/tree-layout.html">Tree Layout</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../g-user/geospatial-maps.html"><strong>Display Data on a World Map</strong></a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../g-user/graph-analytics.html"><strong>Graph Analytic Algorithms</strong></a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../g-admin/install-admin-intro.html"><strong>GraphXR Admin Guide</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../g-admin/install/install-intro.html"><strong>Installation</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-admin/install/install-onprem.html">On Premises</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-admin/install/install-webx-vr.html">WebX and VR</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../g-admin/admin/admin-intro.html"><strong>Administration</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-admin/admin/manage-users.html">Manage Users</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-admin/admin/review-user-analytics.html">Track Usage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-admin/admin/manage-user-feedback.html">Manage User Feedback</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-admin/admin/manage-neo4j-datasets.html">Manage Neo4j Datasets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-admin/admin/manage-extensions.html">Manage Extensions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-admin/admin/create-project-templates.html">Create Project Templates</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-admin/admin/custom-icon-sheets.html">Apply Custom Icon Sheets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../g-admin/admin/manage-shorturls-shared-views.html">Manage Short URLs</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Home</span>
    <span class="version">v2.x</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../../v3.x/index.html">Home</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../v3.x/index.html">v3.x</a>
        </li>
        <li class="version is-current">
          <a href="../index.html">v2.x</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="gxr-2-17-0-release-notes.html">GraphXR 2.17.0 Release Notes</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">v2.x</button>
  <div class="version-menu">
    <a class="version" href="../../v3.x/g-release-notes/gxr-2-17-0-release-notes.html">v3.x</a>
    <a class="version is-current" href="gxr-2-17-0-release-notes.html">v2.x</a>
  </div>
</div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">GraphXR 2.17.0 Release Notes</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><strong>Release Date:</strong> September 9, 2024</p>
</div>
<div class="paragraph">
<p>The GraphXR 2.17.0 release includes new features, usability enhancements and significant security and user access enhancements.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_new_features_2_17_0"><a class="anchor" href="#_new_features_2_17_0"></a>New Features 2.17.0</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>New UI for data Views</strong></p>
<div class="ulist">
<ul>
<li>
<p><strong><em>Views</em></strong> tab. In the Project panel, saved data views appear in the new <strong><em>Views</em></strong> tab.</p>
<div class="imageblock text-left">
<div class="content">
<img src="_images/v2_17/V2_17_01_ViewTab.png" alt="V2 17 01 ViewTab" width="340" height="520">
</div>
</div>
<div class="paragraph">
<p>Use it to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Load a view by clicking on a thumbnail preview or list item.</p>
</li>
<li>
<p>Display views as a list or thumbnails. Views created in previous versions of GraphXR are still available, but do not include a preview.</p>
</li>
<li>
<p>Sort views by <strong><em>Name</em></strong>, <strong><em>Date Modified</em></strong>, or <strong><em>Date Created</em></strong>, in either ascending or descending order.</p>
</li>
<li>
<p><strong><em>Filter</em></strong> views by entering all or part of a view name in the view search bar.</p>
<div class="imageblock text-left">
<div class="content">
<img src="_images/v2_17/V2_17_02_ViewFilter.png" alt="V2 17 02 ViewFilter" width="340" height="520">
</div>
</div>
</li>
<li>
<p>Display an information window with the number of nodes and edges, the date created and date last modified, and a <strong><em>Remarks</em></strong> field to annotate the view.</p>
<div class="imageblock text-left">
<div class="content">
<img src="_images/v2_17/V2_17_03_ViewInfo.png" alt="V2 17 03 ViewInfo" width="340" height="520">
</div>
</div>
</li>
<li>
<p><strong><em>Save</em></strong> the current view or <strong>Save As_</strong> a new view.</p>
</li>
<li>
<p>Use icons on the preview tile or list to share, delete, or rename a view.</p>
<div class="imageblock text-left">
<div class="content">
<img src="_images/v2_17/V2_17_04_ViewPreviewRollover.png" alt="V2 17 04 ViewPreviewRollover" width="340" height="520">
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
To <strong><em>Import</em></strong>, or to download views (with <strong><em>Save GXRF</em></strong> or <strong><em>Export All Views</em></strong>) you now use the <strong><em>Project&gt;Data</em></strong> tab.
</td>
</tr>
</table>
</div>
</li>
</ul>
</div>
</li>
<li>
<p><strong><em>Views</em></strong> menu. Select and load, save, save as a new view, or delete a view without opening the <strong><em>Views</em></strong> tab. The menu is at the top of the project space to the left of the legend.</p>
<div class="imageblock text-left">
<div class="content">
<img src="_images/v2_17/V2_17_05_ViewsMenu.png" alt="V2 17 05 ViewsMenu" width="340" height="520">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>The current project and view name displays. If the view was modified since it was loaded, an asterisk appears next to the name.</p>
</li>
<li>
<p>In the dropdown menu, you can save the current view, share it, save it as a new view, or load a different view. The menu displays the 5 most recently saved views. Choose <strong><em>select all views&#8230;&#8203;</em></strong> at the bottom of the menu to display all the views saved in the project.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Easy Node</strong>. Add a node by drag and drop from its label pill in the <strong><em>Project &gt; Category</em></strong> tab.</p>
<div class="imageblock text-left">
<div class="content">
<img src="_images/v2_17/V2_17_06_AddNode.png" alt="V2 17 06 AddNode" width="340" height="520">
</div>
</div>
</li>
<li>
<p><strong>Easy edge</strong>. Create new edges by <strong>Ctrl-click + drag</strong> from a selection of nodes to another node, to open the <strong><em>Add Edges</em></strong> dialog.</p>
<div class="imageblock text-left">
<div class="content">
<img src="_images/v2_17/V2_17_07_EasyEdge.png" alt="V2 17 07 EasyEdge" width="340" height="520">
</div>
</div>
</li>
<li>
<p><strong>Search Categories</strong>. A search bar is added to the <strong><em>Category</em></strong> panel.</p>
</li>
<li>
<p><strong>Sphere</strong> Layout is added to the <strong><em>Geometric</em></strong> layouts, and available in <strong><em>Quick Layout</em></strong> and right-click <strong><em>Layout</em></strong> menus.</p>
</li>
<li>
<p><strong>Collection edges</strong>. When collections are created, edges are also added from collected nodes to any collection nodes that their neighbor nodes belong to. These edges are not saved to an external database such as Neo4j.</p>
</li>
<li>
<p><strong>Usability Enhancements</strong></p>
<div class="ulist">
<ul>
<li>
<p>A Project opens as soon as it is created.</p>
</li>
<li>
<p><strong><em>Expand</em></strong> defaults to expand all relationships.</p>
</li>
<li>
<p>Visibility and readability of search terms, toolbar icons, and tooltips have been improved.</p>
</li>
<li>
<p>Toolbar icons are rearranged into two or more rows when you reduce the width of the browser window, keeping them more accessible.</p>
</li>
<li>
<p>Deep linking occurs such that:</p>
<div class="ulist">
<ul>
<li>
<p>The last panel opened will be open after refreshing the page.</p>
</li>
<li>
<p>You can open a view with a Grove book opened or hidden in the background.</p>
</li>
</ul>
</div>
</li>
<li>
<p>A menu item for registered admin users opens the Admin panel from the <strong><em>Projects</em></strong> page.</p>
</li>
<li>
<p>Templates can be imported and exported from the Admin panel. A priority (0, 1, or 2) can be set that controls the order templates appear in the Project page menu.</p>
</li>
<li>
<p>The right-click menu and its items are added to <strong><em>UI Configuration</em></strong>. An API has been created for additional menu customization.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Performance Enhancements</strong></p>
<div class="ulist">
<ul>
<li>
<p>Faster response of <strong><em>Fly Out</em></strong> and <strong><em>Center To</em></strong> in large graphs.</p>
</li>
<li>
<p>Faster response for <strong><em>Ring</em></strong> and <strong><em>Tree</em></strong> ego layouts (30 sec. for 30k nodes).</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Improved Security and User Access</strong></p>
<div class="ulist">
<ul>
<li>
<p><strong>LDAP (Lightweight Directory Access Protocol) support</strong>. GraphXR can now be configured to work with your LDAP infrastructure, allowing both normal and admin GraphXR users to login using their LDAP credentials. LDAP is an open, vendor-neutral application protocol for accessing and maintaining static data within directories (e.g. usernames, passwords, email addresses, printer connections, and more). LDAP can also handle authentication, so users can sign on just once and access many different files on the server.</p>
</li>
<li>
<p>Option to disable user / password login, for organizations requiring SSO.</p>
</li>
<li>
<p>Option to encrypt views on disk.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Project Configuration</strong></p>
<div class="ulist">
<ul>
<li>
<p><a href="https://min.io/">MinIO/S3</a> support added to GraphXR through Docker builds. MinIO is an open source object storage system designed for large-scale AI and ML workloads.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_removed_2_17_0"><a class="anchor" href="#_removed_2_17_0"></a>Removed 2.17.0</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>None</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_extensions_2_17_0"><a class="anchor" href="#_extensions_2_17_0"></a>Extensions 2.17.0</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For Enterprise subscriptions, additional analytic capability can be provided, including:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>AI-enabled entity extraction and knowledge mapping of unstructured data</p>
</li>
<li>
<p>One-stop connection to external OSINT sources</p>
</li>
<li>
<p>Connection to databases in SQL, document, or mixed formats</p>
</li>
<li>
<p>No-code visual Cypher queries</p>
</li>
<li>
<p>Observable-based javascript notebooks</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
For information about extensions, please contact <a href="https://www.kineviz.com">Kineviz</a>.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_supported_environments_2_17_0"><a class="anchor" href="#_supported_environments_2_17_0"></a>Supported Environments 2.17.0</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>WINDOWS, MAC OSX, AND LINUX</p>
</li>
<li>
<p>CLOUD, PRIVATE CLOUD, AND ON-PREMISES DATA HOSTING</p>
</li>
<li>
<p>OCULUS RIFT, HTC VIVE, AND WINDOWS MIXED REALITY</p>
</li>
<li>
<p>The GraphXR client runs best in Google Chrome; works in Safari. Compatibility with other browsers may vary.</p>
</li>
<li>
<p>The GraphXR client includes beta support for Virtual Reality (VR) hardware in the Google Chrome browser via WebXR.</p>
</li>
<li>
<p>GraphXR Cloud supports local and cloud storage. In addition, GraphXR Enterprise is available via on-premises or private cloud deployments.</p>
<div class="paragraph">
<p><em>For more information,</em> please contact <a href="https://www.kineviz.com">Kineviz</a>.</p>
</div>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">

  <p>© 2019-2025 Kineviz, Inc.</p>
  <p>This site is based on the Antora default UI. Its source code is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
