<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hiding Data :: Documentation</title>
    <link rel="canonical" href="http://petrel.local/user-guides/v3.x/g-user/nav-select/hide-show.html">
    <meta name="generator" content="Antora 3.1.12">
    <link rel="stylesheet" href="../../../../_/css/site.css">
 <link rel="icon" href="../../../../favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
        <div class="navbar-item__brand-wrapper">
        <a class="navbar-item__logo" href="../../../../user-guides/v3.x/index.html"><img src="../../../../kv-logo.png" alt="Kineviz" class="navbar-item__logo" max-width="100px" width="45vw" >
        </a>
        </div>
      <a class="navbar-item" href="../../../../user-guides/v3.x/index.html">Documentation</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="../../../../user-guides/v3.x/index.html">GraphXR</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../../../../user-guides/v3.x/g-user/intro-overview.html">User Guide</a>
            <a class="navbar-item" href="../../../../user-guides/v3.x/g-admin/install-admin-intro.html">Admin Guide</a>
            <a class="navbar-item" href="../../../../user-guides/v3.x/g-user/graphxr-extensions/intro-extensions.html">Extensions</a>
            <a class="navbar-item" href="../../../../user-guides/v3.x/g-release-notes/gxr-release-history.html">Release Notes</a>
          </div>
        </div>
          <a class="navbar-item" href="../../../../user-guides/v3.x/g-learning/faq.html">FAQ</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="../../../../user-guides/v3.x/g-learning/learn.html">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.youtube.com/@Kineviz">Videos</a>
            <a class="navbar-item" href="https://medium.com/kineviz">Blog</a>
          </div>
        </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="user-guides" data-version="v3.x">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../index.html">Home</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../index.html"><strong>Getting Started</strong></a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../intro-overview.html"><strong>GraphXR User Guide</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../graphxr-start/graphxr-start-intro.html"><strong>GraphXR Overview</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../graphxr-start/graph-data-basics.html">Graph Data Basics</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../graphxr-start/open-graphxr.html">GraphXR Login</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../graphxr-start/projects-home.html">Create and Manage Projects</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../graphxr-start/project-ui.html">Working in a Project</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../data-overview.html"><strong>Data Management</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../data-import/data-import-intro.html">Import Data</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-import/import-by-drag-and-drop.html">Drag and Drop</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-import/import-from-neo4j.html">Import from Neo4j</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-import/import-from-sql.html">Import SQL Query Results</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-import/import-using-a-mapping.html">Data Mapping</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-import/load-a-saved-view.html">Load a Saved View</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../data-save-views/data-save-intro.html">Save Views or Snapshots</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-save-views/data-save-views.html">Save Data Views</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-save-views/data-save-snapshots.html">Save Snapshots</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../data-sharing/data-share-views.html">Share Data Views</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-sharing/data-share-inside.html">Share Project Views</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-sharing/data-share-outside.html">Share Views Externally</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../data-export/data-export-intro.html">Export Data</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-export/data-export-views.html">Export Views</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-export/data-export-csv-excel.html">Export CSV or Excel</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-export/data-export-neo4j.html">Export to Neo4j</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="explore-select.html"><strong>Navigate and Select</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="navigate.html">Navigate the Graph</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="select.html">Select Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tag-nodes.html">Tag Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="table-explore.html">Work with Tables</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="collect-nodes.html">Use Collection Nodes</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="hide-show.html">Hide Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="filter.html">Filter Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ref-shortcut-keys.html">Shortcut Keys Reference</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../data-crud/data-crudintro.html"><strong>Create and Edit Data</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data-crud/data-add.html">Add or Edit Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data-crud/data-edit.html">Add or Edit Labels</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data-crud/data-delete.html">Delete Data</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../transform-data/intro-transforms.html"><strong>Transform Data</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../transform-data/tr-fx.html">Reformat Data with fx</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../transform-data/tr-extract.html">Extract</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../transform-data/tr-aggregate.html">Aggregate</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../transform-data/tr-merge.html">Merge</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../transform-data/tr-link.html">Link</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../transform-data/tr-shortcut.html">Shortcut</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../transform-data/tr-connector.html">Use the Connector</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../display-options/using-display-options.html"><strong>Display Options</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../display-options/project-display-options.html">Project Display</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../display-options/color-icon-and-captions.html">Color, Icon, and Captions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../display-options/scale-by-property-value.html">Scale by a property value</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../display-options/create-template.html">Create Templates</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../layouts/working-with-layouts.html"><strong>Work with Layouts</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../layouts/force-layout.html">Force Layout</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../layouts/parametric-layouts.html">Parametric Layout</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../layouts/geometric-layouts.html">Geometric Layouts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../layouts/tree-layout.html">Tree Layout</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../geospatial-maps.html"><strong>Display Data on a World Map</strong></a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../graph-analytics.html"><strong>Graph Analytic Algorithms</strong></a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../g-admin/install-admin-intro.html"><strong>GraphXR Admin Guide</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../g-admin/install/install-intro.html"><strong>Installation</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/install/install-onprem.html">On Premises</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/install/install-webx-vr.html">WebX and VR</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../g-admin/admin/admin-intro.html"><strong>Administration</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/admin/manage-users.html">Manage Users</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/admin/review-user-analytics.html">Track Usage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/admin/manage-user-feedback.html">Manage User Feedback</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/admin/manage-neo4j-datasets.html">Manage Neo4j Datasets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/admin/manage-extensions.html">Manage Extensions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/admin/create-project-templates.html">Create Project Templates</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/admin/custom-icon-sheets.html">Apply Custom Icon Sheets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/admin/manage-shorturls-shared-views.html">Manage Short URLs</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Home</span>
    <span class="version">v3.x</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../../index.html">Home</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">v3.x</a>
        </li>
        <li class="version">
          <a href="../../../v2.x/index.html">v2.x</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Home</a></li>
    <li><a href="../intro-overview.html"><strong>GraphXR User Guide</strong></a></li>
    <li><a href="explore-select.html"><strong>Navigate and Select</strong></a></li>
    <li><a href="hide-show.html">Hide Data</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">v3.x</button>
  <div class="version-menu">
    <a class="version is-current" href="hide-show.html">v3.x</a>
    <a class="version" href="../../../v2.x/g-user/nav-select/hide-show.html">v2.x</a>
  </div>
</div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Hiding Data</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Hiding nodes temporarily can be useful for focusing on subsets of graph data that you may want to work with further, or clear from the graph. You can:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Use <strong><em>Hide Selection</em></strong> to hide selected nodes temporarily, and <strong><em>Show hidden nodes</em></strong> to restore hidden nodes.</p>
</li>
<li>
<p>Deselect the <strong><em>Visible</em></strong> checkbox for a category or relationship to temporarily hide nodes of a category or edges of a relationship.</p>
</li>
<li>
<p>Select the <strong><em>Exclude</em></strong> checkbox for any property of a category or relationship to temporarily exclude it from the data.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_using_hide_selection_and_show_hidden_nodes"><a class="anchor" href="#_using_hide_selection_and_show_hidden_nodes"></a>Using Hide Selection and Show Hidden Nodes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <strong><em>Hide selection</em></strong> and <strong><em>Show hidden nodes</em></strong> icons appear next to each other in the context menu. <strong><em>Hide Selection</em></strong> appears only when nodes are selected Once you hide nodes, the <strong><em>Show hidden nodes</em></strong> icon appears. Click it to restore all the hidden nodes and edges to the graph, update the total counts in the legend lists, and de-select the data.</p>
</div>
<div class="paragraph">
<p><strong>To hide nodes:</strong></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Select nodes using any selection method.</p>
<div class="imageblock text-left">
<div class="content">
<img src="../_images/v2_17/04_04_01_HideSelected.png" alt="04 04 01 HideSelected" width="520" height="420">
</div>
</div>
</li>
<li>
<p>Click <strong><em>Hide Selection</em></strong> icon in the toolbar or right-click menu.<br>
The selected nodes (and any connected edges) are hidden. Hidden nodes, edges, etc. are subtracted from the lists in the legend.</p>
<div class="imageblock text-left">
<div class="content">
<img src="../_images/v2_17/04_04_02_ShowHidden.png" alt="04 04 02 ShowHidden" width="520" height="420">
</div>
</div>
</li>
<li>
<p>You can keep selecting and hiding nodes, which will be added to what&#8217;s already hidden. The <strong><em>Hide Selection</em></strong> icon appears only when one or more nodes are selected.</p>
<div class="imageblock text-left">
<div class="content">
<img src="../_images/v2_17/04_04_03_HideUnHide.png" alt="04 04 03 HideUnHide" width="520" height="420">
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>To restore hidden nodes:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Click the <strong><em>Show hidden nodes</em></strong> icon in the context toolbar.<br>
All hidden nodes are restored, and the number of restored nodes and associated edges, as well as their properties and tags are added back to the lists in the legend.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_using_leaf_trimming"><a class="anchor" href="#_using_leaf_trimming"></a>Using Leaf Trimming</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Leaf trimming (<strong><em>Ctrl + L</em></strong>) is a keyboard command which temporarily hides (or restores) nodes in a selection which are either unconnected or connected by only one edge. <strong><em>Ctrl</strong>+<strong>L</em></strong> is a toggle control.</p>
</div>
<div class="paragraph">
<p><strong>To use leaf trimming:</strong></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Select nodes using any method. If no selection is made leaf trimming operates on all the data.</p>
</li>
<li>
<p>Press <strong><em>Ctrl + L</em></strong> once to hide the trimmed nodes.
<br>
The <strong><em>Show hidden nodes</em></strong> icon appears, if no other nodes had already been hidden.</p>
</li>
<li>
<p>Press <strong><em>Ctrl +L</em></strong> again to restore the trimmed nodes.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<a href="collect-nodes.html" class="xref page">Collections</a> now provides enhanced ways to group and work with nodes connected by a single relationship.
</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_hiding_data_by_category_or_relationship"><a class="anchor" href="#_hiding_data_by_category_or_relationship"></a>Hiding data by Category or Relationship</h2>
<div class="sectionbody">
<div class="paragraph">
<p>By default, nodes and edges in the graph are visible. You can hide all data for a category or relationship temporarily by clicking the <strong><em>Visible</em></strong> checkbox for an entity in the <strong><em>Category</em></strong> or <strong><em>Relationship</em></strong> tab of the <strong><em>Project</em></strong> panel.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>For a <em>category</em>, all its nodes as well as the connected edges disappear from the view, and both the category name and the name of its relationships disappear from the list in the legend.</p>
</li>
<li>
<p>For a <em>relationship</em>, all its edges disappear from the graph space, and the relationship name disappears from the list in the legend. Nodes connected to the edges remain in the graph space.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>To hide data by Category or Relationship:</strong></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Open the <strong><em>Project</em></strong> panel and <strong><em>Category</em></strong> (or <strong><em>Relationship</em></strong>) tab.</p>
</li>
<li>
<p>Click a category or relationship label to select it.</p>
</li>
<li>
<p>Un-check the <strong><em>Visible</em></strong> checkbox.</p>
<div class="imageblock text-left">
<div class="content">
<img src="../_images/v2_17/04_04_04_HideCat1.png" alt="04 04 04 HideCat1" width="720" height="420">
</div>
</div>
<div class="paragraph">
<p>The nodes (or edges) for the selected category or relationship disappear from the graph space. To display data for the entity again, simply click its <strong><em>Visible</em></strong> checkbox.</p>
</div>
<div class="imageblock text-left">
<div class="content">
<img src="../_images/v2_17/04_04_05_HideCat2.png" alt="04 04 05 HideCat2" width="720" height="420">
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_hiding_or_excluding_property_data"><a class="anchor" href="#_hiding_or_excluding_property_data"></a>Hiding or Excluding property data</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Hide any property for a category or relationship temporarily by clicking its <strong><em>Hidden</em></strong> checkbox in the <strong><em>Category</em></strong> or <strong><em>Relationship</em></strong> tab of the <strong><em>Project</em></strong> panel. Hidden properties no longer appear in information panels or tables, but they are exported in CSV or Excel tables.</p>
</li>
<li>
<p>Exclude any property temporarily by clicking its <strong><em>Exclude</em></strong> checkbox in the <strong><em>Category</em></strong> or <strong><em>Relationship</em></strong> tab of the <strong><em>Project</em></strong> panel. Excluded properties no longer appear in information panels or tables, AND they are not exported in CSV or Excel tables.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>To hide and/or exclude property of a category or relationship:</strong></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Open the <strong><em>Project</em></strong> panel and <strong><em>Category</em></strong> (or <strong><em>Relationship</em></strong>) tab.</p>
</li>
<li>
<p>Click a category or relationship label to select it.</p>
</li>
<li>
<p>Locate one or more properties, and</p>
<div class="ulist">
<ul>
<li>
<p>Click the <strong><em>Hidden</em></strong> checkbox to hide a property in information panels and tables.</p>
</li>
<li>
<p>Click the <strong><em>Exclude</em></strong> checkbox to hide a property in information panels and tables, and to exclude it from CSV or Excel export.</p>
<div class="imageblock text-left">
<div class="content">
<img src="../_images/v2_17/04_04_06_HideExcludeProp.png" alt="04 04 06 HideExcludeProp" width="720" height="420">
</div>
</div>
</li>
</ul>
</div>
</li>
</ol>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">

  <p>© 2019-2025 Kineviz, Inc.</p>
  <p>This site is based on the Antora default UI. Its source code is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
  </body>
</html>
