<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Work with Tables of Graph Data :: Documentation</title>
    <link rel="canonical" href="http://petrel.local/user-guides/v3.x/g-user/nav-select/table-explore.html">
    <meta name="generator" content="Antora 3.1.12">
    <link rel="stylesheet" href="../../../../_/css/site.css">
 <link rel="icon" href="../../../../favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
        <div class="navbar-item__brand-wrapper">
        <a class="navbar-item__logo" href="../../../../user-guides/v3.x/index.html"><img src="../../../../kv-logo.png" alt="Kineviz" class="navbar-item__logo" max-width="100px" width="45vw" >
        </a>
        </div>
      <a class="navbar-item" href="../../../../user-guides/v3.x/index.html">Documentation</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="../../../../user-guides/v3.x/index.html">GraphXR</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../../../../user-guides/v3.x/g-user/intro-overview.html">User Guide</a>
            <a class="navbar-item" href="../../../../user-guides/v3.x/g-admin/install-admin-intro.html">Admin Guide</a>
            <a class="navbar-item" href="../../../../user-guides/v3.x/g-user/graphxr-extensions/intro-extensions.html">Extensions</a>
            <a class="navbar-item" href="../../../../user-guides/v3.x/g-release-notes/gxr-release-history.html">Release Notes</a>
          </div>
        </div>
          <a class="navbar-item" href="../../../../user-guides/v3.x/g-learning/faq.html">FAQ</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="../../../../user-guides/v3.x/g-learning/learn.html">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.youtube.com/@Kineviz">Videos</a>
            <a class="navbar-item" href="https://medium.com/kineviz">Blog</a>
          </div>
        </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="user-guides" data-version="v3.x">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../index.html">Home</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../index.html"><strong>Getting Started</strong></a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../intro-overview.html"><strong>GraphXR User Guide</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../graphxr-start/graphxr-start-intro.html"><strong>GraphXR Overview</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../graphxr-start/graph-data-basics.html">Graph Data Basics</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../graphxr-start/open-graphxr.html">GraphXR Login</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../graphxr-start/projects-home.html">Create and Manage Projects</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../graphxr-start/project-ui.html">Working in a Project</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../data-overview.html"><strong>Data Management</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../data-import/data-import-intro.html">Import Data</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-import/import-by-drag-and-drop.html">Drag and Drop</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-import/import-from-neo4j.html">Import from Neo4j</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-import/import-from-sql.html">Import SQL Query Results</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-import/import-using-a-mapping.html">Data Mapping</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-import/load-a-saved-view.html">Load a Saved View</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../data-save-views/data-save-intro.html">Save Views or Snapshots</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-save-views/data-save-views.html">Save Data Views</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-save-views/data-save-snapshots.html">Save Snapshots</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../data-sharing/data-share-views.html">Share Data Views</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-sharing/data-share-inside.html">Share Project Views</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-sharing/data-share-outside.html">Share Views Externally</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../data-export/data-export-intro.html">Export Data</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-export/data-export-views.html">Export Views</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-export/data-export-csv-excel.html">Export CSV or Excel</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-export/data-export-neo4j.html">Export to Neo4j</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="explore-select.html"><strong>Navigate and Select</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="navigate.html">Navigate the Graph</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="select.html">Select Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tag-nodes.html">Tag Data</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="table-explore.html">Work with Tables</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="collect-nodes.html">Use Collection Nodes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="hide-show.html">Hide Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="filter.html">Filter Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ref-shortcut-keys.html">Shortcut Keys Reference</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../data-crud/data-crudintro.html"><strong>Create and Edit Data</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data-crud/data-add.html">Add or Edit Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data-crud/data-edit.html">Add or Edit Labels</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data-crud/data-delete.html">Delete Data</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../transform-data/intro-transforms.html"><strong>Transform Data</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../transform-data/tr-fx.html">Reformat Data with fx</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../transform-data/tr-extract.html">Extract</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../transform-data/tr-aggregate.html">Aggregate</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../transform-data/tr-merge.html">Merge</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../transform-data/tr-link.html">Link</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../transform-data/tr-shortcut.html">Shortcut</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../transform-data/tr-connector.html">Use the Connector</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../display-options/using-display-options.html"><strong>Display Options</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../display-options/project-display-options.html">Project Display</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../display-options/color-icon-and-captions.html">Color, Icon, and Captions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../display-options/scale-by-property-value.html">Scale by a property value</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../display-options/create-template.html">Create Templates</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../layouts/working-with-layouts.html"><strong>Work with Layouts</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../layouts/force-layout.html">Force Layout</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../layouts/parametric-layouts.html">Parametric Layout</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../layouts/geometric-layouts.html">Geometric Layouts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../layouts/tree-layout.html">Tree Layout</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../geospatial-maps.html"><strong>Display Data on a World Map</strong></a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../graph-analytics.html"><strong>Graph Analytic Algorithms</strong></a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../g-admin/install-admin-intro.html"><strong>GraphXR Admin Guide</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../g-admin/install/install-intro.html"><strong>Installation</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/install/install-onprem.html">On Premises</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/install/install-webx-vr.html">WebX and VR</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../g-admin/admin/admin-intro.html"><strong>Administration</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/admin/manage-users.html">Manage Users</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/admin/review-user-analytics.html">Track Usage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/admin/manage-user-feedback.html">Manage User Feedback</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/admin/manage-neo4j-datasets.html">Manage Neo4j Datasets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/admin/manage-extensions.html">Manage Extensions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/admin/create-project-templates.html">Create Project Templates</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/admin/custom-icon-sheets.html">Apply Custom Icon Sheets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/admin/manage-shorturls-shared-views.html">Manage Short URLs</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Home</span>
    <span class="version">v3.x</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../../index.html">Home</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">v3.x</a>
        </li>
        <li class="version">
          <a href="../../../v2.x/index.html">v2.x</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Home</a></li>
    <li><a href="../intro-overview.html"><strong>GraphXR User Guide</strong></a></li>
    <li><a href="explore-select.html"><strong>Navigate and Select</strong></a></li>
    <li><a href="table-explore.html">Work with Tables</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">v3.x</button>
  <div class="version-menu">
    <a class="version is-current" href="table-explore.html">v3.x</a>
    <a class="version" href="../../../v2.x/g-user/nav-select/table-explore.html">v2.x</a>
  </div>
</div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Work with Tables of Graph Data</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The <strong><em>Table</em></strong> panel displays tables of nodes of a category (or edges of a relationship) which are currently visible in the graph. Each table row represents a single node or edge, and its property values appear in the table columns.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Basic tables</strong> are available as soon as you open the <strong><em>Table</em></strong> panel. You can scroll through tables, re-arrange columns, fly to a node or edge in the graph, search and select data by property value, and export selected data.</p>
<div class="imageblock text-left">
<div class="content">
<img src="../_images/v2_17/04_06_01a_BasicTable.png" alt="04 06 01a BasicTable" width="720" height="480">
</div>
</div>
</li>
<li>
<p>From a basic table you can display an <strong><em>Enhanced Table</em></strong> that includes all the visible data. The <strong><em>Enhanced Table</em></strong> is available from any basic table, and provides advanced search, selection, editing, and export capabilities.</p>
<div class="imageblock text-left">
<div class="content">
<img src="../_images/v2_17/04_06_01b_EnhancedTable.png" alt="04 06 01b EnhancedTable" width="720" height="480">
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_working_with_basic_tables"><a class="anchor" href="#_working_with_basic_tables"></a>Working with Basic Tables</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In a basic table you can:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Skim data in the tables and review properties.</p>
</li>
<li>
<p>Click a table row to center the graph on that node or edge.</p>
</li>
<li>
<p>Search a table for nodes (or edges) with that property value.</p>
</li>
<li>
<p>Select the nodes or edges currently visible in the graph.</p>
</li>
<li>
<p>Export all or part of a table as a CSV or Excel file.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_display_and_review_a_table"><a class="anchor" href="#_display_and_review_a_table"></a>Display and Review a Table</h3>
<div class="paragraph">
<p><strong>To display a basic table:</strong></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Open the <strong><em>Table</em></strong> panel, and choose either the <strong><em>Category</em></strong> or <strong><em>Relationship</em></strong> tab.</p>
</li>
<li>
<p>Click a category (or relationship) name to display the table of its nodes (or edges) currently visible in the graph.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
With no data selected, tables include all the data. If you select data, basic tables include only that selection.
</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>You can now review the table contents:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Click <strong><em>Next</em></strong> or <strong><em>Previous</em></strong> page controls to review the included node (or edge) data that&#8217;s included.</p>
<div class="imageblock text-left">
<div class="content">
<img src="../_images/v2_17/04_06_02a_BasicTableNexPrev.png" alt="04 06 02a BasicTableNexPrev" width="420" height="640">
</div>
</div>
</li>
<li>
<p>Use the scroll bars to review the properties listed in the table columns.</p>
<div class="imageblock text-left">
<div class="content">
<img src="../_images/v2_17/04_06_02b_BasicTableScrollProps.png" alt="04 06 02b BasicTableScrollProps" width="540" height="380">
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
By default, tables (like information windows) include all property names in alphabetical order. This may make it hard to review properties of immediate interest. In the <strong><em>Project</em></strong> panel and <strong><em>Category</em></strong> or <strong><em>Relationship</em></strong> tabs, you can re-order properties at any time, and also temporarily mark properties you don&#8217;t need to see as  <strong><em>Hidden</em></strong>.
</td>
</tr>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_center_the_graph_on_a_table_entry"><a class="anchor" href="#_center_the_graph_on_a_table_entry"></a>Center the graph on a table entry</h3>
<div class="ulist">
<ul>
<li>
<p>Click a single table entry to center the view on it in the graph (but not select the node (or edge).</p>
<div class="imageblock text-left">
<div class="content">
<img src="../_images/v2_17/04_06_02c_BasicTableCenterOn.png" alt="04 06 02c BasicTableCenterOn" width="720" height="380">
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_search_and_select_from_a_table"><a class="anchor" href="#_search_and_select_from_a_table"></a>Search and select from a table</h3>
<div class="paragraph">
<p>The <strong><em>Select All</em></strong> button at the bottom of the panel lets you select the data in the graph that corresponds to the table entries. The button shows the number of rows in the table currently available in the table (whether narrowed by a search or not). As you enter a search term, this number is updated accordingly.</p>
</div>
<div class="paragraph">
<p><strong>To search and select from a table</strong>:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Open a table, and enter a search term in the table&#8217;s search bar.</p>
<div class="paragraph">
<p>The table includes only the nodes (or edges) with matching property values.</p>
</div>
<div class="imageblock text-left">
<div class="content">
<img src="../_images/v2_17/04_06_02d_BasicTableSearch.png" alt="04 06 02d BasicTableSearch" width="720" height="480">
</div>
</div>
</li>
<li>
<p>Click <strong><em>Select All</em></strong> to select the current table entries.</p>
<div class="imageblock text-left">
<div class="content">
<img src="../_images/v2_17/04_06_02e_BasicTableSelect.png" alt="04 06 02e BasicTableSelect" width="720" height="480">
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_export_a_csv_or_excel_from_a_table"><a class="anchor" href="#_export_a_csv_or_excel_from_a_table"></a>Export a CSV or Excel from a table</h3>
<div class="paragraph">
<p>You can export a flat CSV or Excel file with all or part of a current table to your local system.</p>
</div>
<div class="paragraph">
<p><strong>To export CSV or Excel from a basic table</strong>:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Open a table.</p>
</li>
<li>
<p>Optionally, use a search term in the table&#8217;s search bar to narrow down the data to be exported.</p>
</li>
<li>
<p>Click either:</p>
<div class="ulist">
<ul>
<li>
<p><strong><em>Export CSV</em></strong> to download a flat CSV file.</p>
</li>
<li>
<p><strong><em>Export Excel</em></strong> to  download an .xlsx file.</p>
<div class="imageblock text-left">
<div class="content">
<img src="../_images/v2_17/04_06_02f_BasicTableExcelExport.png" alt="04 06 02f BasicTableExcelExport" width="420" height="640">
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Properties marked as <strong><em>Exclude</em></strong> in the <strong><em>Project</em></strong> panel and <strong><em>Category</em></strong> (or <strong><em>Relationship</em></strong>) tabs will not be exported.
</td>
</tr>
</table>
</div>
</li>
</ul>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_working_with_the_enhanced_table"><a class="anchor" href="#_working_with_the_enhanced_table"></a>Working with the Enhanced Table</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In the Enhanced table you can change the name of a category, relationship, or property, re-arrange columns, add or remove data, edit property values, search, mark data for selection, and export all or part of the data.</p>
</div>
<div class="sect2">
<h3 id="_open_the_enhanced_table"><a class="anchor" href="#_open_the_enhanced_table"></a>Open the Enhanced Table</h3>
<div class="paragraph">
<p>The <strong><em>Enhanced Table</em></strong> is available from any basic table, and displays all the data currently visible in the graph space, whether selected or not.</p>
</div>
<div class="paragraph">
<p><strong>To open the Enhanced Table:</strong></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Optionally, select data of interest.</p>
</li>
<li>
<p>Open the <strong><em>Table</em></strong> panel, and select an available Category or Relationship.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you&#8217;ve selected data, basic tables display only the categories or relationships in the selection. However, any enhanced table will include all the visible data.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Click the <strong><em>Enhanced Table</em></strong> button on the bottom right of a table.</p>
<div class="paragraph">
<p>The enhanced table is initially tethered to the graph space. Optionally, click the airplane icon at the upper right corner to display it in a separate browser window.</p>
</div>
<div class="imageblock text-left">
<div class="content">
<img src="../_images/v2_17/04_06_03a_EnTableTethered.png" alt="04 06 03a EnTableTethered" width="720" height="480">
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_reformat_and_search_the_enhanced_table"><a class="anchor" href="#_reformat_and_search_the_enhanced_table"></a>Reformat and Search the Enhanced Table</h3>
<div class="paragraph">
<p>You can reformat and search an enhanced table to focus on data of interest as follows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Show only the data currently selected in the graph.</strong> Click the <strong><em>Show selection only</em></strong> checkbox at the top of the window.</p>
<div class="imageblock text-left">
<div class="content">
<img src="../_images/v2_17/04_06_03b_EnTableShowGraph.png" alt="04 06 03b EnTableShowGraph" width="720" height="480">
</div>
</div>
</li>
<li>
<p><strong>Select properties to display.</strong> Open the properties list dropdown menu to select additional properties, or click the <strong><em>x</em></strong> next to a property name to remove it. Properties are displayed in columns in the order they are selected.</p>
<div class="imageblock text-left">
<div class="content">
<img src="../_images/v2_17/04_06_03c_EnTableProps.png" alt="04 06 03c EnTableProps" width="420" height="380">
</div>
</div>
</li>
<li>
<p><strong>Re-order column headings</strong>. Click and drag a column heading to the right or left.</p>
</li>
<li>
<p><strong>Sort a property by its values</strong>. In a column heading, click the arrow for a sort in ascending or descending order.</p>
</li>
<li>
<p><strong>Search property values in the entire table</strong>. Enter a search term in the <strong><em>Full Search</em></strong> text box.</p>
<div class="imageblock text-left">
<div class="content">
<img src="../_images/v2_17/04_06_03d_EnTableSearchAll.png" alt="04 06 03d EnTableSearchAll" width="420" height="380">
</div>
</div>
</li>
<li>
<p><strong>Filter rows by a specific (column) property value</strong>. Click the <strong><em>Filter Rows</em></strong> button enter a search term for property values in one or more columns.</p>
<div class="imageblock text-left">
<div class="content">
<img src="../_images/v2_17/04_06_03e_EnTableFilterRows.png" alt="04 06 03e EnTableFilterRows" width="420" height="380">
</div>
</div>
</li>
<li>
<p><strong>Mark table rows and select them in the graph</strong>. Click one or more checkboxes in the first table column. The <strong><em>More Actions</em></strong> button now shows the number of currently selected rows. Click <strong><em>More Actions</em></strong> and <strong><em>Mark Selected in Graph</em></strong>. You can then go to the project space and work with the selection, for example to add a tag.</p>
<div class="imageblock text-left">
<div class="content">
<img src="../_images/v2_17/04_06_03f_EnTableMarkSelect.png" alt="04 06 03f EnTableMarkSelect" width="520" height="380">
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_export_marked_data_from_an_enhanced_table"><a class="anchor" href="#_export_marked_data_from_an_enhanced_table"></a>Export marked data from an enhanced table</h3>
<div class="paragraph">
<p>You can export marked data (the entire table, or only selected rows) as a CSV or Excel file. The <strong><em>More Actions</em></strong> button shows the number of currently selected rows.</p>
</div>
<div class="paragraph">
<p><strong>To export data from the enhanced table</strong>:
* Click <strong><em>More Actions</em></strong> and select either:
<strong> <strong><em>Export Selected as CSV</em></strong> or
</strong> <strong><em>Export Selected as Excel</em></strong></p>
</div>
<div class="paragraph">
<p>+
image::/v2_17/04_06_03g_EnTableExport.png[,520,380,role=text-left]</p>
</div>
<div class="paragraph">
<p>+
NOTE: Properties marked as <strong><em>Exclude</em></strong> in the <strong><em>Project</em></strong> panel and <strong><em>Category</em></strong> (or <strong><em>Relationship</em></strong>) tabs will not be shown in the Enhanced Table, and cannot be exported.</p>
</div>
</div>
<div class="sect2">
<h3 id="_editing_in_the_enhanced_table"><a class="anchor" href="#_editing_in_the_enhanced_table"></a>Editing in the enhanced table</h3>
<div class="paragraph">
<p>You can edit most of the elements of your graph data in the enhanced table. These edits take immediate effect in the project.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Editing an enhanced table takes immediate effect in the project and cannot be reverted. Before editing, and especially before deleting selected data or deleting a property, save a <strong><em>View</em></strong> or take a <strong><em>Snapshot</em></strong>. Then if you&#8217;ve removed data by mistake, you can revert the action.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>You can:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Re-name any category or relationship</strong>. Double-click a label (e.g. <em>Location</em>), enter a new name and hit return.</p>
<div class="imageblock text-left">
<div class="content">
<img src="../_images/v2_17/04_06_03h_EnTableRenameCat.png" alt="04 06 03h EnTableRenameCat" width="320" height="720">
</div>
</div>
</li>
<li>
<p><strong>Re-name any property</strong>. Click the settings icon next to the property&#8217;s column heading, and select <strong><em>Rename</em></strong>. Enter a new name and click <strong><em>Save</em></strong>.</p>
<div class="imageblock text-left">
<div class="content">
<img src="../_images/v2_17/04_06_03i_EnTablePropRename.png" alt="04 06 03i EnTablePropRename" width="520" height="320">
</div>
</div>
</li>
<li>
<p><strong>Edit a property value</strong>. Click in the table cell and edit the value.</p>
</li>
<li>
<p><strong>Add a row (node)</strong>. Click <strong><em>Add Row</em></strong>  and enter property values. This immediately adds a new node to the graph. If you add a row by mistake, you can select the node in the graph and delete it.</p>
<div class="imageblock text-left">
<div class="content">
<img src="../_images/v2_17/04_06_03j_EnTableAddRow.png" alt="04 06 03j EnTableAddRow" width="520" height="240">
</div>
</div>
</li>
<li>
<p><strong>Select and delete rows</strong>. Click one or more checkboxes in the first table column, click <strong><em>More Actions</em></strong> and <strong><em>Delete Selected from Graph</em></strong>. This immediately deletes the nodes or edges from the graph.</p>
<div class="imageblock text-left">
<div class="content">
<img src="../_images/v2_17/04_06_03k_EnTableDelSel.png" alt="04 06 03k EnTableDelSel" width="520" height="380">
</div>
</div>
</li>
<li>
<p><strong>Delete a property</strong>. Click the settings icon next to the property&#8217;s column heading, and select <strong><em>Delete</em></strong>. This immediately deletes the property and its values from all the data in the graph. The property name disappears from tables and information panels.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">

  <p>© 2019-2025 Kineviz, Inc.</p>
  <p>This site is based on the Antora default UI. Its source code is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
  </body>
</html>
