<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Using Force Layouts :: Documentation</title>
    <link rel="canonical" href="http://petrel.local/user-guides/v3.x/g-user/layouts/force-layout.html">
    <meta name="generator" content="Antora 3.1.12">
    <link rel="stylesheet" href="../../../../_/css/site.css">
 <link rel="icon" href="../../../../favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
        <div class="navbar-item__brand-wrapper">
        <a class="navbar-item__logo" href="../../../../user-guides/v3.x/index.html"><img src="../../../../kv-logo.png" alt="Kineviz" class="navbar-item__logo" max-width="100px" width="45vw" >
        </a>
        </div>
      <a class="navbar-item" href="../../../../user-guides/v3.x/index.html">Documentation</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="../../../../user-guides/v3.x/index.html">GraphXR</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../../../../user-guides/v3.x/g-user/intro-overview.html">User Guide</a>
            <a class="navbar-item" href="../../../../user-guides/v3.x/g-admin/install-admin-intro.html">Admin Guide</a>
            <a class="navbar-item" href="../../../../user-guides/v3.x/g-user/graphxr-extensions/intro-extensions.html">Extensions</a>
            <a class="navbar-item" href="../../../../user-guides/v3.x/g-release-notes/gxr-release-history.html">Release Notes</a>
          </div>
        </div>
          <a class="navbar-item" href="../../../../user-guides/v3.x/g-learning/faq.html">FAQ</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="../../../../user-guides/v3.x/g-learning/learn.html">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.youtube.com/@Kineviz">Videos</a>
            <a class="navbar-item" href="https://medium.com/kineviz">Blog</a>
          </div>
        </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="user-guides" data-version="v3.x">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../index.html">Home</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../index.html"><strong>Getting Started</strong></a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../intro-overview.html"><strong>GraphXR User Guide</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../graphxr-start/graphxr-start-intro.html"><strong>GraphXR Overview</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../graphxr-start/graph-data-basics.html">Graph Data Basics</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../graphxr-start/open-graphxr.html">GraphXR Login</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../graphxr-start/projects-home.html">Create and Manage Projects</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../graphxr-start/project-ui.html">Working in a Project</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../data-overview.html"><strong>Data Management</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../data-import/data-import-intro.html">Import Data</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-import/import-by-drag-and-drop.html">Drag and Drop</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-import/import-from-neo4j.html">Import from Neo4j</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-import/import-from-sql.html">Import SQL Query Results</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-import/import-using-a-mapping.html">Data Mapping</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-import/load-a-saved-view.html">Load a Saved View</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../data-save-views/data-save-intro.html">Save Views or Snapshots</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-save-views/data-save-views.html">Save Data Views</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-save-views/data-save-snapshots.html">Save Snapshots</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../data-sharing/data-share-views.html">Share Data Views</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-sharing/data-share-inside.html">Share Project Views</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-sharing/data-share-outside.html">Share Views Externally</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../data-export/data-export-intro.html">Export Data</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-export/data-export-views.html">Export Views</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-export/data-export-csv-excel.html">Export CSV or Excel</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-export/data-export-neo4j.html">Export to Neo4j</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../nav-select/explore-select.html"><strong>Navigate and Select</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nav-select/navigate.html">Navigate the Graph</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nav-select/select.html">Select Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nav-select/tag-nodes.html">Tag Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nav-select/table-explore.html">Work with Tables</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nav-select/collect-nodes.html">Use Collection Nodes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nav-select/hide-show.html">Hide Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nav-select/filter.html">Filter Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nav-select/ref-shortcut-keys.html">Shortcut Keys Reference</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../data-crud/data-crudintro.html"><strong>Create and Edit Data</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data-crud/data-add.html">Add or Edit Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data-crud/data-edit.html">Add or Edit Labels</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data-crud/data-delete.html">Delete Data</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../transform-data/intro-transforms.html"><strong>Transform Data</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../transform-data/tr-fx.html">Reformat Data with fx</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../transform-data/tr-extract.html">Extract</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../transform-data/tr-aggregate.html">Aggregate</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../transform-data/tr-merge.html">Merge</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../transform-data/tr-link.html">Link</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../transform-data/tr-shortcut.html">Shortcut</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../transform-data/tr-connector.html">Use the Connector</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../display-options/using-display-options.html"><strong>Display Options</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../display-options/project-display-options.html">Project Display</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../display-options/color-icon-and-captions.html">Color, Icon, and Captions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../display-options/scale-by-property-value.html">Scale by a property value</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../display-options/create-template.html">Create Templates</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="working-with-layouts.html"><strong>Work with Layouts</strong></a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="force-layout.html">Force Layout</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="parametric-layouts.html">Parametric Layout</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="geometric-layouts.html">Geometric Layouts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tree-layout.html">Tree Layout</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../geospatial-maps.html"><strong>Display Data on a World Map</strong></a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../graph-analytics.html"><strong>Graph Analytic Algorithms</strong></a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../g-admin/install-admin-intro.html"><strong>GraphXR Admin Guide</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../g-admin/install/install-intro.html"><strong>Installation</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/install/install-onprem.html">On Premises</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/install/install-webx-vr.html">WebX and VR</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../g-admin/admin/admin-intro.html"><strong>Administration</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/admin/manage-users.html">Manage Users</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/admin/review-user-analytics.html">Track Usage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/admin/manage-user-feedback.html">Manage User Feedback</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/admin/manage-neo4j-datasets.html">Manage Neo4j Datasets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/admin/manage-extensions.html">Manage Extensions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/admin/create-project-templates.html">Create Project Templates</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/admin/custom-icon-sheets.html">Apply Custom Icon Sheets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/admin/manage-shorturls-shared-views.html">Manage Short URLs</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Home</span>
    <span class="version">v3.x</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../../index.html">Home</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">v3.x</a>
        </li>
        <li class="version">
          <a href="../../../v2.x/index.html">v2.x</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Home</a></li>
    <li><a href="../intro-overview.html"><strong>GraphXR User Guide</strong></a></li>
    <li><a href="working-with-layouts.html"><strong>Work with Layouts</strong></a></li>
    <li><a href="force-layout.html">Force Layout</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">v3.x</button>
  <div class="version-menu">
    <a class="version is-current" href="force-layout.html">v3.x</a>
    <a class="version" href="../../../v2.x/g-user/layouts/force-layout.html">v2.x</a>
  </div>
</div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Using Force Layouts</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>A <strong><em>Force</em></strong> directed layout is a rendering of a physics simulation in which each node pushes away from other nodes while edges pull the nodes together. There is no intrinsic meaning to node position or edge length in a force-directed layout. Rather, the rendering is designed to result in a graph that is visually pleasing and reasonably easy to navigate.</p>
</div>
<div class="paragraph">
<p>GraphXR provides a default force-directed layout, but you can:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Adjust force layout parameters for the entire graph, and restore default settings.</p>
</li>
<li>
<p>Randomize node positions for all or part of the graph.</p>
</li>
<li>
<p>Temporarily disable force layout for all or part the graph.</p>
</li>
<li>
<p><strong><em>Run</em></strong> a brief force layout simulation for the entire graph.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_adjusting_force_layout_parameters"><a class="anchor" href="#_adjusting_force_layout_parameters"></a>Adjusting Force layout parameters</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <strong><em>Force</em></strong> tab of the <strong><em>Layout</em></strong> panel includes a set of sliders to adjust default layout parameters for the entire graph.</p>
</div>
<div class="imageblock text-left">
<div class="content">
<img src="../_images/v2_17/08_01_01_ForceLayout.png" alt="08 01 01 ForceLayout" width="720" height="480">
</div>
</div>
<div class="paragraph">
<p>You can adjust parameters as follows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong><em>Link Strength</em></strong>. Adjusts how strongly the links (i.e. edges) pull the nodes together.</p>
</li>
<li>
<p><strong><em>Link Distance</em></strong>. Adjusts the distance between nodes (i.e. edge length).</p>
</li>
<li>
<p><strong><em>Gravity</em></strong>. Pulls the nodes toward the center of the graph space, that is, the point the view rotates around when nothing is selected.</p>
</li>
<li>
<p><strong><em>Charge</em></strong>. Adjusts how strongly the nodes push away from one another.</p>
</li>
<li>
<p><strong><em>Collision</em></strong>. Adjusts the degree to which nodes are allowed to overlap each other. This is especially useful in a 2D layout, to un-stack nodes projected on top of one another. When set all the way to the right, some overlap can still occur.</p>
<div class="imageblock text-left">
<div class="content">
<img src="../_images/v2_17/08_01_02_ForceCollision1320.png" alt="08 01 02 ForceCollision1320" width="720" height="480">
</div>
</div>
</li>
<li>
<p><strong><em>Z Compress</em></strong>. Compresses nodes on the Z axis to become a flatter, more 2D layout. To project a 3D view to near-2D, set the <strong><em>Z-Compress</em></strong> slider all the way to the rightmost position. You will still be able to rotate the data in 3D.</p>
</li>
<li>
<p>Click the <strong><em>Restore Default Settings</em></strong> button to restore the sliders to their default positions and re-render the default force layout for the selected graph.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Any pinned node is excluded from adjustment, and left where it was placed. This applies to nodes you&#8217;ve arranged manually in the project space, and to those pinned automatically using a geometric layout. To release pinned nodes, either use the <strong><em>Pin/Release</em></strong> toolbar icon or right-click menu, or the <strong><em>Release</em></strong> button in the <strong><em>Geometric</em></strong> layout panel.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_restricting_layouts_to_2d"><a class="anchor" href="#_restricting_layouts_to_2d"></a>Restricting layouts to 2D</h2>
<div class="sectionbody">
<div class="paragraph">
<p>3D visualization provides a powerful advantage for exploring high-dimensional data. However, you can switch to 2D mode at any time, or even work exclusively in 2D mode.</p>
</div>
<div class="paragraph">
<p>For example, a flat 2D project space can be useful when creating and sharing views for analytic reports of various kinds. Many of the  <a href="#./geometric-layouts"><strong><em>Geometric</em></strong> layouts</a> do translate well to purely 2D presentation, including <strong><em>Line</em></strong>, <strong><em>Circle</em></strong>, <strong><em>Spiral</em></strong>, and <strong><em>Grid</em></strong>, as well as  hierarchical <strong><em>Rings</em></strong> or <strong><em>Trees</em></strong></p>
</div>
<div class="paragraph">
<p><strong>To set the project space to 2D:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>In the <strong><em>Project</em></strong> panel and <strong><em>Settings</em></strong> tab, click the <strong><em>2D Mode</em></strong> checkbox.</p>
<div class="imageblock text-left">
<div class="content">
<img src="../_images/v2_17/08_01_03_2DCheckbox2.png" alt="08 01 03 2DCheckbox2" width="720" height="380">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Project data are now arranged on a flat plane, and the data cannot be rotated in 3D.</p>
</li>
<li>
<p>In the <strong><em>Force</em></strong> layout tab the <strong><em>Z-Compress</em></strong> slider is no longer displayed.</p>
</li>
<li>
<p>The 3D <strong><em>Cube</em></strong>, <strong><em>Spring</em></strong>, and <strong><em>Sphere</em></strong> geometric layouts are no longer available.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_randomizing_node_positions"><a class="anchor" href="#_randomizing_node_positions"></a>Randomizing node positions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In <strong><em>Force</em></strong> layout, nodes are rendered in randomized positions. The <strong><em>Randomize Node Positions</em></strong> button lets you render a different random arrangement either for selected data, or all data if no data are selected (<strong>except for any pinned nodes</strong>).</p>
</div>
<div class="paragraph">
<p><strong>To randomize a force-directed layout:</strong></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Select nodes using any method.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If no nodes are selected, all node positions are randomized, <strong><em>except for any pinned nodes</em></strong>.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Make sure that the label next to the icon reads <strong><em>Disable Force Layout</em></strong>. This means that force layout is currently enabled, and your selection will be randomized according to the current force layout parameters.</p>
<div class="imageblock text-left">
<div class="content">
<img src="../_images/v2_17/08_01_05_RandomizeForce.png" alt="08 01 05 RandomizeForce" width="420" height="280">
</div>
</div>
</li>
<li>
<p>Click the <strong><em>Randomize Node Positions</em></strong> button to render a different random force layout for your selection.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_disabling_force_layout"><a class="anchor" href="#_disabling_force_layout"></a>Disabling Force Layout</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can disable the force layout for all or part of the graph. This causes selected nodes to be rendered in a random, more compact arrangement that does not use a force-directed simulation. This can help you focus quickly on subgraphs of interest.</p>
</div>
<div class="paragraph">
<p><strong>To disable force layout and randomize node positions:</strong></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Select nodes using any method.</p>
</li>
<li>
<p>Click the force layout icon. The text next to the icon should now read <strong><em>Enable Force Layout</em></strong>, which means that force layout is currently disabled.</p>
</li>
<li>
<p>Click the <strong><em>Randomize Node Positions</em></strong> button to display a different random order for your selection.<br>
The selected data are randomized in a more compact layout, while the data not selected remains in force layout.</p>
<div class="imageblock text-left">
<div class="content">
<img src="../_images/v2_17/08_01_06_DisableAndRandomize.png" alt="08 01 06 DisableAndRandomize" width="720" height="480">
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If no data are selected, all node positions are randomized in a non-force layout, <strong><em>except for any pinned nodes</em></strong>.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Click the icon next to <strong><em>Enable Force Layout</em></strong> at any time to return the selected nodes to force-directed layout.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_using_run_and_stop"><a class="anchor" href="#_using_run_and_stop"></a>Using Run and Stop</h2>
<div class="sectionbody">
<div class="paragraph">
<p>With force layout enabled, you can click <strong><em>Run</em></strong> to run a brief (1- or 2- second) force layout simulation for the entire graph. Click <strong><em>Stop</em></strong> to freeze the layout when you see a rendering you like.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">

  <p>© 2019-2025 Kineviz, Inc.</p>
  <p>This site is based on the Antora default UI. Its source code is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
  </body>
</html>
