<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Working with Layouts :: Documentation</title>
    <link rel="canonical" href="http://petrel.local/user-guides/v3.x/g-user/layouts/working-with-layouts.html">
    <meta name="generator" content="Antora 3.1.12">
    <link rel="stylesheet" href="../../../../_/css/site.css">
 <link rel="icon" href="../../../../favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
        <div class="navbar-item__brand-wrapper">
        <a class="navbar-item__logo" href="../../../../user-guides/v3.x/index.html"><img src="../../../../kv-logo.png" alt="Kineviz" class="navbar-item__logo" max-width="100px" width="45vw" >
        </a>
        </div>
      <a class="navbar-item" href="../../../../user-guides/v3.x/index.html">Documentation</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="../../../../user-guides/v3.x/index.html">GraphXR</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../../../../user-guides/v3.x/g-user/intro-overview.html">User Guide</a>
            <a class="navbar-item" href="../../../../user-guides/v3.x/g-admin/install-admin-intro.html">Admin Guide</a>
            <a class="navbar-item" href="../../../../user-guides/v3.x/g-user/graphxr-extensions/intro-extensions.html">Extensions</a>
            <a class="navbar-item" href="../../../../user-guides/v3.x/g-release-notes/gxr-release-history.html">Release Notes</a>
          </div>
        </div>
          <a class="navbar-item" href="../../../../user-guides/v3.x/g-learning/faq.html">FAQ</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="../../../../user-guides/v3.x/g-learning/learn.html">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.youtube.com/@Kineviz">Videos</a>
            <a class="navbar-item" href="https://medium.com/kineviz">Blog</a>
          </div>
        </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="user-guides" data-version="v3.x">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../index.html">Home</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../index.html"><strong>Getting Started</strong></a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../intro-overview.html"><strong>GraphXR User Guide</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../graphxr-start/graphxr-start-intro.html"><strong>GraphXR Overview</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../graphxr-start/graph-data-basics.html">Graph Data Basics</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../graphxr-start/open-graphxr.html">GraphXR Login</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../graphxr-start/projects-home.html">Create and Manage Projects</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../graphxr-start/project-ui.html">Working in a Project</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../data-overview.html"><strong>Data Management</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../data-import/data-import-intro.html">Import Data</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-import/import-by-drag-and-drop.html">Drag and Drop</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-import/import-from-neo4j.html">Import from Neo4j</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-import/import-from-sql.html">Import SQL Query Results</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-import/import-using-a-mapping.html">Data Mapping</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-import/load-a-saved-view.html">Load a Saved View</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../data-save-views/data-save-intro.html">Save Views or Snapshots</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-save-views/data-save-views.html">Save Data Views</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-save-views/data-save-snapshots.html">Save Snapshots</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../data-sharing/data-share-views.html">Share Data Views</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-sharing/data-share-inside.html">Share Project Views</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-sharing/data-share-outside.html">Share Views Externally</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../data-export/data-export-intro.html">Export Data</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-export/data-export-views.html">Export Views</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-export/data-export-csv-excel.html">Export CSV or Excel</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-export/data-export-neo4j.html">Export to Neo4j</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../nav-select/explore-select.html"><strong>Navigate and Select</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nav-select/navigate.html">Navigate the Graph</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nav-select/select.html">Select Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nav-select/tag-nodes.html">Tag Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nav-select/table-explore.html">Work with Tables</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nav-select/collect-nodes.html">Use Collection Nodes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nav-select/hide-show.html">Hide Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nav-select/filter.html">Filter Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nav-select/ref-shortcut-keys.html">Shortcut Keys Reference</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../data-crud/data-crudintro.html"><strong>Create and Edit Data</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data-crud/data-add.html">Add or Edit Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data-crud/data-edit.html">Add or Edit Labels</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data-crud/data-delete.html">Delete Data</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../transform-data/intro-transforms.html"><strong>Transform Data</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../transform-data/tr-fx.html">Reformat Data with fx</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../transform-data/tr-extract.html">Extract</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../transform-data/tr-aggregate.html">Aggregate</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../transform-data/tr-merge.html">Merge</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../transform-data/tr-link.html">Link</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../transform-data/tr-shortcut.html">Shortcut</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../transform-data/tr-connector.html">Use the Connector</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../display-options/using-display-options.html"><strong>Display Options</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../display-options/project-display-options.html">Project Display</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../display-options/color-icon-and-captions.html">Color, Icon, and Captions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../display-options/scale-by-property-value.html">Scale by a property value</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../display-options/create-template.html">Create Templates</a>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="working-with-layouts.html"><strong>Work with Layouts</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="force-layout.html">Force Layout</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="parametric-layouts.html">Parametric Layout</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="geometric-layouts.html">Geometric Layouts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tree-layout.html">Tree Layout</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../geospatial-maps.html"><strong>Display Data on a World Map</strong></a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../graph-analytics.html"><strong>Graph Analytic Algorithms</strong></a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../g-admin/install-admin-intro.html"><strong>GraphXR Admin Guide</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../g-admin/install/install-intro.html"><strong>Installation</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/install/install-onprem.html">On Premises</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/install/install-webx-vr.html">WebX and VR</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../g-admin/admin/admin-intro.html"><strong>Administration</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/admin/manage-users.html">Manage Users</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/admin/review-user-analytics.html">Track Usage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/admin/manage-user-feedback.html">Manage User Feedback</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/admin/manage-neo4j-datasets.html">Manage Neo4j Datasets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/admin/manage-extensions.html">Manage Extensions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/admin/create-project-templates.html">Create Project Templates</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/admin/custom-icon-sheets.html">Apply Custom Icon Sheets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/admin/manage-shorturls-shared-views.html">Manage Short URLs</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Home</span>
    <span class="version">v3.x</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../../index.html">Home</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">v3.x</a>
        </li>
        <li class="version">
          <a href="../../../v2.x/index.html">v2.x</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Home</a></li>
    <li><a href="../intro-overview.html"><strong>GraphXR User Guide</strong></a></li>
    <li><a href="working-with-layouts.html"><strong>Work with Layouts</strong></a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">v3.x</button>
  <div class="version-menu">
    <a class="version is-current" href="working-with-layouts.html">v3.x</a>
    <a class="version" href="../../../v2.x/g-user/layouts/working-with-layouts.html">v2.x</a>
  </div>
</div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Working with Layouts</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>GraphXR provides a wide variety of flexible layout options for displaying data in the project space. By enabling you to select, organize and separate data in the graph space, layouts make it possible to create and share information-rich visualizations of high-dimensional data. Options include sorting by property value, positioning and setting orientation along X- Y- and Z- axes, and much more.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Layouts (and the geospatial mapping provided in the <strong><em>Map</em></strong> panel) rely on the ability to fix, or <strong><em>Pin</em></strong> nodes in 3D space in various specific ways, and to <strong><em>Release</em></strong> the pinned nodes when desired.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_layout_panel"><a class="anchor" href="#_the_layout_panel"></a>The Layout Panel</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Tabs in the <strong><em>Layout</em></strong> panel let you arrange data in the project space in a variety of  <strong><em>Force directed</em></strong>, <strong><em>Parametric</em></strong>, <strong><em>Geometric</em></strong>, or hierarchical <strong><em>Tree</em></strong> layouts.</p>
</div>
<div class="sect2">
<h3 id="_force_layout"><a class="anchor" href="#_force_layout"></a><strong><em>Force</em></strong> Layout</h3>
<div class="paragraph">
<p>The default force-directed layout renders nodes and edges in the graph space using a physics simulation that attempts to keep individual nodes and edges close enough, while reducing the number of crossing lines or hidden entities. You can adjust simulation parameters including link strength and distance, gravity, collision, and more.</p>
</div>
<div class="imageblock text-left">
<div class="content">
<img src="../_images/v2_17/08_00_01_ForceLayout720.png" alt="08 00 01 ForceLayout720" width="480" height="480">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_parametric_layouts"><a class="anchor" href="#_parametric_layouts"></a><strong><em>Parametric</em></strong> Layouts</h3>
<div class="paragraph">
<p>Create scatter plots of nodes based on property values which are saved along with a saved view.</p>
</div>
<div class="imageblock text-left">
<div class="content">
<img src="../_images/v2_17/08_00_02_ParametricLayout720.png" alt="08 00 02 ParametricLayout720" width="480" height="480">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_geometric_layouts"><a class="anchor" href="#_geometric_layouts"></a><strong><em>Geometric</em></strong> Layouts</h3>
<div class="paragraph">
<p>Arrange any selected group of nodes in a <strong><em>Line</em></strong>, <strong><em>Grid</em></strong>, <strong><em>Circle</em></strong>, <strong><em>Spiral</em></strong>, <strong><em>Cube</em></strong>, or <strong><em>Spring</em></strong> layout. The nodes involved can be ordered by property value and the layout can be scaled, placed, and rotated along X-, Y-, or Z- axes in the project space.</p>
</div>
<div class="imageblock text-left">
<div class="content">
<img src="../_images/v2_17/08_00_03_GeometricLayout720.png" alt="08 00 03 GeometricLayout720" width="480" height="480">
</div>
</div>
<div class="paragraph">
<p>You can also apply <strong><em>Ring</em></strong> or <strong><em>Tree</em></strong> layouts around selected central nodes, and  specify the depth of the hierarchy and the relative edge length.</p>
</div>
<div class="imageblock text-left">
<div class="content">
<img src="../_images/v2_17/08_00_04_EgoRings.png" alt="08 00 04 EgoRings" width="480" height="380">
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
One-click geometric layouts are available through the <strong><em>Quick Layout</em></strong> menu in the toolbar and the right-click context menu. You can apply geometric layouts (<strong><em>Line</em></strong>, <strong><em>Grid</em></strong>, <strong><em>Circle</em></strong>, <strong><em>Spiral</em></strong>, <strong><em>Cube</em></strong>, <strong><em>Spring</em></strong>, Ego <strong><em>Tree</em></strong>, or <strong><em>Ring</em></strong>) to any selection of nodes in one click, and to <strong><em>Expand</em></strong> or <strong><em>Contract</em></strong> the layout in pre-set increments. These easy layouts provide rapid visualization, and are especially useful when you don&#8217;t immediately need to order or distribute nodes by property value, or fine-tune the 3D orientation of your layout.
</td>
</tr>
</table>
</div>
<div class="imageblock text-left">
<div class="content">
<img src="../_images/v2_17/08_00_03a_GeoQuickLayout.png" alt="08 00 03a GeoQuickLayout" width="480" height="480">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_tree_layout"><a class="anchor" href="#_tree_layout"></a><strong><em>Tree</em></strong> Layout</h3>
<div class="paragraph">
<p>This layout automatically arranges nodes in a hierarchical tree structure that you can modify on the fly.</p>
</div>
<div class="imageblock text-left">
<div class="content">
<img src="../_images/v2_17/08_00_05_TreeLayout720.png" alt="08 00 05 TreeLayout720" width="480" height="480">
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pinning_or_releasing_nodes"><a class="anchor" href="#_pinning_or_releasing_nodes"></a>Pinning or Releasing Nodes</h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>Pinning</em> locks a nodes to its current position in the 3D project space.</p>
</div>
<div class="paragraph">
<p>GraphXR automatically pins nodes when you:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Move one or more selected nodes to a new position.</p>
</li>
<li>
<p>Apply a <strong><em>Geometric</em></strong> layout. The nodes become pinned to their new layout position.</p>
</li>
<li>
<p>Drop nodes with geospatial coordinates on a <strong><em>Map</em></strong>. The nodes are pinned according to their latitude/longitude coordinates and the map perspective you choose.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Nodes are <em>released</em> (or un-pinned) when you:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Select pinned nodes and click <strong><em>Release</em></strong> in the right-click menu or toolbar.</p>
</li>
<li>
<p>Select <strong><em>Hide Map</em></strong>, which releases the nodes pinned to locations on the world map, <em>except for any nodes previously pinned before being dropped on the map</em>.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
A <em>Pin</em> icon appears on all pinned nodes. These icons can obscure other node display options such as icons or images, and you will usually want to hide them using the <strong><em>Hide Pin Icon</em></strong> checkbox in <strong><em>Project&gt;Settings</em></strong>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><strong>To pin and release one or more nodes:</strong></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Select one or more nodes and select <strong><em>Pin</em></strong> on the right-click menu or toolbar.</p>
<div class="imageblock text-left">
<div class="content">
<img src="../_images/v2_17/04_02_01_PinStart520.png" alt="04 02 01 PinStart520" width="260" height="240">
</div>
</div>
<div class="paragraph">
<p>The selected nodes will be pinned (in addition to any already pinned nodes).</p>
</div>
<div class="imageblock text-left">
<div class="content">
<img src="../_images/v2_17/04_02_02_PinPinned520.png" alt="04 02 02 PinPinned520" width="260" height="280">
</div>
</div>
</li>
<li>
<p>To release, select one or more pinned nodes. The <strong><em>Pin*</em> icon changes to <em>*Release</em></strong>.</p>
<div class="imageblock text-left">
<div class="content">
<img src="../_images/v2_17/04_02_03_ReleaseSelect520.png" alt="04 02 03 ReleaseSelect520" width="260" height="240">
</div>
</div>
</li>
<li>
<p>Click the <strong><em>Release</em></strong> icon to release the selected pinned nodes and return them to a default <strong><em>Force</em></strong> layout.</p>
</li>
</ol>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">

  <p>© 2019-2025 Kineviz, Inc.</p>
  <p>This site is based on the Antora default UI. Its source code is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
  </body>
</html>
