<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>GraphXR Projects :: Documentation</title>
    <link rel="canonical" href="http://petrel.local/user-guides/v3.x/g-user/graphxr-start/projects-home.html">
    <meta name="generator" content="Antora 3.1.12">
    <link rel="stylesheet" href="../../../../_/css/site.css">
 <link rel="icon" href="../../../../favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
        <div class="navbar-item__brand-wrapper">
        <a class="navbar-item__logo" href="../../../../user-guides/v3.x/index.html"><img src="../../../../kv-logo.png" alt="Kineviz" class="navbar-item__logo" max-width="100px" width="45vw" >
        </a>
        </div>
      <a class="navbar-item" href="../../../../user-guides/v3.x/index.html">Documentation</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="../../../../user-guides/v3.x/index.html">GraphXR</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../../../../user-guides/v3.x/g-user/intro-overview.html">User Guide</a>
            <a class="navbar-item" href="../../../../user-guides/v3.x/g-admin/install-admin-intro.html">Admin Guide</a>
            <a class="navbar-item" href="../../../../user-guides/v3.x/g-user/graphxr-extensions/intro-extensions.html">Extensions</a>
            <a class="navbar-item" href="../../../../user-guides/v3.x/g-release-notes/gxr-release-history.html">Release Notes</a>
          </div>
        </div>
          <a class="navbar-item" href="../../../../user-guides/v3.x/g-learning/faq.html">FAQ</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="../../../../user-guides/v3.x/g-learning/learn.html">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.youtube.com/@Kineviz">Videos</a>
            <a class="navbar-item" href="https://medium.com/kineviz">Blog</a>
          </div>
        </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="user-guides" data-version="v3.x">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../index.html">Home</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../index.html"><strong>Getting Started</strong></a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../intro-overview.html"><strong>GraphXR User Guide</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="graphxr-start-intro.html"><strong>GraphXR Overview</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="graph-data-basics.html">Graph Data Basics</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="open-graphxr.html">GraphXR Login</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="projects-home.html">Create and Manage Projects</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="project-ui.html">Working in a Project</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../data-overview.html"><strong>Data Management</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../data-import/data-import-intro.html">Import Data</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-import/import-by-drag-and-drop.html">Drag and Drop</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-import/import-from-neo4j.html">Import from Neo4j</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-import/import-from-sql.html">Import SQL Query Results</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-import/import-using-a-mapping.html">Data Mapping</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-import/load-a-saved-view.html">Load a Saved View</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../data-save-views/data-save-intro.html">Save Views or Snapshots</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-save-views/data-save-views.html">Save Data Views</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-save-views/data-save-snapshots.html">Save Snapshots</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../data-sharing/data-share-views.html">Share Data Views</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-sharing/data-share-inside.html">Share Project Views</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-sharing/data-share-outside.html">Share Views Externally</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../data-export/data-export-intro.html">Export Data</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-export/data-export-views.html">Export Views</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-export/data-export-csv-excel.html">Export CSV or Excel</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-export/data-export-neo4j.html">Export to Neo4j</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../nav-select/explore-select.html"><strong>Navigate and Select</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nav-select/navigate.html">Navigate the Graph</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nav-select/select.html">Select Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nav-select/tag-nodes.html">Tag Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nav-select/table-explore.html">Work with Tables</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nav-select/collect-nodes.html">Use Collection Nodes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nav-select/hide-show.html">Hide Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nav-select/filter.html">Filter Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nav-select/ref-shortcut-keys.html">Shortcut Keys Reference</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../data-crud/data-crudintro.html"><strong>Create and Edit Data</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data-crud/data-add.html">Add or Edit Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data-crud/data-edit.html">Add or Edit Labels</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data-crud/data-delete.html">Delete Data</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../transform-data/intro-transforms.html"><strong>Transform Data</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../transform-data/tr-fx.html">Reformat Data with fx</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../transform-data/tr-extract.html">Extract</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../transform-data/tr-aggregate.html">Aggregate</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../transform-data/tr-merge.html">Merge</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../transform-data/tr-link.html">Link</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../transform-data/tr-shortcut.html">Shortcut</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../transform-data/tr-connector.html">Use the Connector</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../display-options/using-display-options.html"><strong>Display Options</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../display-options/project-display-options.html">Project Display</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../display-options/color-icon-and-captions.html">Color, Icon, and Captions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../display-options/scale-by-property-value.html">Scale by a property value</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../display-options/create-template.html">Create Templates</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../layouts/working-with-layouts.html"><strong>Work with Layouts</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../layouts/force-layout.html">Force Layout</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../layouts/parametric-layouts.html">Parametric Layout</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../layouts/geometric-layouts.html">Geometric Layouts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../layouts/tree-layout.html">Tree Layout</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../geospatial-maps.html"><strong>Display Data on a World Map</strong></a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../graph-analytics.html"><strong>Graph Analytic Algorithms</strong></a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../g-admin/install-admin-intro.html"><strong>GraphXR Admin Guide</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../g-admin/install/install-intro.html"><strong>Installation</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/install/install-onprem.html">On Premises</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/install/install-webx-vr.html">WebX and VR</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../g-admin/admin/admin-intro.html"><strong>Administration</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/admin/manage-users.html">Manage Users</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/admin/review-user-analytics.html">Track Usage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/admin/manage-user-feedback.html">Manage User Feedback</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/admin/manage-neo4j-datasets.html">Manage Neo4j Datasets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/admin/manage-extensions.html">Manage Extensions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/admin/create-project-templates.html">Create Project Templates</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/admin/custom-icon-sheets.html">Apply Custom Icon Sheets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/admin/manage-shorturls-shared-views.html">Manage Short URLs</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Home</span>
    <span class="version">v3.x</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../../index.html">Home</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">v3.x</a>
        </li>
        <li class="version">
          <a href="../../../v2.x/index.html">v2.x</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Home</a></li>
    <li><a href="../intro-overview.html"><strong>GraphXR User Guide</strong></a></li>
    <li><a href="graphxr-start-intro.html"><strong>GraphXR Overview</strong></a></li>
    <li><a href="projects-home.html">Create and Manage Projects</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">v3.x</button>
  <div class="version-menu">
    <a class="version is-current" href="projects-home.html">v3.x</a>
    <a class="version" href="../../../v2.x/g-user/graphxr-start/projects-home.html">v2.x</a>
  </div>
</div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">GraphXR Projects</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The <strong><em>Projects</em></strong> page is your portal to create and manage individual GraphXR projects. It&#8217;s also where you review details of your GraphXR account, register questions and comments, and where admin users can access administrator functions.</p>
</div>
<div class="imageblock text-left">
<div class="content">
<img src="../_images/v2_17/01_02_04_ProjectsPage.png" alt="01 02 04 ProjectsPage" width="720" height="640">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_project_page_organization"><a class="anchor" href="#_project_page_organization"></a>Project Page Organization</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Items at the top of the top of the <strong><em>Projects</em></strong> page include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The user menu, where you edit your GraphXR account settings or log out.</p>
<div class="imageblock text-left">
<div class="content">
<img src="../_images/v2_17/01_03_01_ProjectsUserMenu.png" alt="01 03 01 ProjectsUserMenu" width="720" height="240">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Select <strong><em>Settings</em></strong> to review your account details, change your password, or delete your account. Once you&#8217;ve made changes, click <strong><em>Update</em></strong> to update your account, or click <strong><em>Projects</em></strong> at the upper left of the browser to close the dialog without making any changes.</p>
<div class="imageblock text-left">
<div class="content">
<img src="../_images/v2_17/01_03_02_ProjectsUserSettings.png" alt="01 03 02 ProjectsUserSettings" width="420" height="520">
</div>
</div>
</li>
<li>
<p>Select <strong><em>Logout</em></strong> to log out of GraphXR.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Administrators of a multi-user account also have an <strong><em>Admin</em></strong> menu item that provides access to managing users and connected databases, as well as other administrative tasks.
</td>
</tr>
</table>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Click <strong><em>Feedback</em></strong> to log questions and comments for administrator response.</p>
</li>
<li>
<p>Click <strong><em>Help</em></strong> to access learning resources and contact information.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Click the version number at the bottom of the browser window to show release notes in a separate browser window.
</td>
</tr>
</table>
</div>
<div class="imageblock text-left">
<div class="content">
<img src="../_images/v2_17/01_03_03_VersionHelpCenterLink.png" alt="01 03 03 VersionHelpCenterLink" width="720" height="240">
</div>
</div>
</li>
<li>
<p>Use the language selector to switch between the default <strong>English</strong> or <strong>Chinese</strong> UI (or other localized languages which may be provided).</p>
<div class="imageblock text-left">
<div class="content">
<img src="../_images/v2_17/01_03_04_ProjectsChineseMenuOnly.png" alt="01 03 04 ProjectsChineseMenuOnly" width="720" height="240">
</div>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>The body of the <strong><em>Projects</em></strong> page lets you create and manage your GraphXR projects:</p>
</div>
<div class="imageblock text-left">
<div class="content">
<img src="../_images/v2_17/01_03_05_ProjectsTiles1080.png" alt="01 03 05 ProjectsTiles1080" width="520" height="520">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Use the <strong><em>Search</em></strong> bar at the top of the page to find one or more projects by name.</p>
</li>
<li>
<p>Click the display icon to show projects in a more compact list, instead of the default  tiles.</p>
<div class="imageblock text-left">
<div class="content">
<img src="../_images/v2_17/01_03_06_ProjectsList1080.png" alt="01 03 06 ProjectsList1080" width="520" height="480">
</div>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Projects are organized into the following sections:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong><em>Recent Projects</em></strong> displays projects you have recently opened.</p>
</li>
<li>
<p><strong><em>My Projects</em></strong> lets you <strong><em>Create</em></strong> a new project, and shows projects you&#8217;ve created.</p>
</li>
<li>
<p><strong><em>Demo Projects</em></strong> provides a <strong><em>Select Demo</em></strong> dropdown to select a demo project from those available.</p>
</li>
<li>
<p><strong><em>Shared Projects</em></strong> shows projects that other users have created and shared with you.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_explore_a_demo_project"><a class="anchor" href="#_explore_a_demo_project"></a>Explore a Demo Project</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To get started quickly with GraphXR you can explore a <strong><em>Demo</em></strong> project.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Demo projects are limited to three projects which can have up to 500 nodes and edges and three views. You cannot share a demo project or export data views.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><strong>To open a Demo project:</strong></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Click a demo project tile, for example, the <strong><em>VC</em></strong> demo, to enter its project space.  This demo includes venture capital investor data. It is connected to a Neo4j database.</p>
<div class="imageblock text-left">
<div class="content">
<img src="../_images/v2_17/01_03_07_VCDemoSelected.png" alt="01 03 07 VCDemoSelected" width="720" height="240">
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
The project&#8217;s graph space is empty when you open it. You&#8217;ll either pull data from the connected database or load a saved data view.
</td>
</tr>
</table>
</div>
<div class="imageblock text-left">
<div class="content">
<img src="../_images/v2_17/01_03_08_ProjectSpace.png" alt="01 03 08 ProjectSpace" width="720" height="480">
</div>
</div>
</li>
<li>
<p>Click the <strong><em>Project</em></strong> menu item on the upper left side of the browser window.</p>
<div class="paragraph">
<p>The <strong><em>Project</em></strong> panel opens, with the <strong><em>Views</em></strong> tab open. It includes thumbnail images for data views which have been saved (if any). A view menu at the top center of the project space indicates the view that&#8217;s currently loaded. The current view is listed as an <strong><em>Unsaved View</em></strong> in the <strong><em>VC</em></strong> project.</p>
</div>
<div class="imageblock text-left">
<div class="content">
<img src="../_images/v2_17/01_03_09_ViewsTab.png" alt="01 03 09 ViewsTab" width="720" height="480">
</div>
</div>
</li>
<li>
<p>Now click the <strong><em>Category</em></strong> tab and  <strong><em>Relationship</em></strong> tab to explore categories and relationships that are in the Neo4j database connected to the project.</p>
<div class="imageblock text-left">
<div class="content">
<img src="../_images/v2_17/01_03_10_VCCategories.png" alt="01 03 10 VCCategories" width="720" height="480">
</div>
</div>
<div class="paragraph">
<p>The VC demo uses a very simple schema such that nodes of just one <em>Investor</em> category are connected through edges of a single <em>link_to</em> relationship. A color has been assigned to the category and the relationship, and each includes a list of defined properties.</p>
</div>
</li>
<li>
<p>Click the <strong><em>Pull</em></strong> button on the <em>Investor</em> category to quickly import 25 nodes of that category from the database. This is a quick way to import some data.</p>
<div class="imageblock text-left">
<div class="content">
<img src="../_images/v2_17/01_03_11_DemoPull.png" alt="01 03 11 DemoPull" width="720" height="480">
</div>
</div>
</li>
<li>
<p>You can also <a href="#data-import:import-from-neo4j">import more data from Neo4j</a>. You can:</p>
<div class="ulist">
<ul>
<li>
<p>Search the database. For example, in the search bar at the top left, we can search for any <em>Investor</em> with the name "Partner", then import some or all of the nodes found in the database into the graph.</p>
</li>
</ul>
</div>
<div class="imageblock text-left">
<div class="content">
<img src="../_images/v2_17/01_03_12_DemoSearch.png" alt="01 03 12 DemoSearch" width="720" height="480">
</div>
</div>
<div class="paragraph">
<p>+</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Expand on relationships using GraphXR&#8217;s <strong><em>Expand</em></strong> function. It brings in additional nodes connected through relationships you select. To try this, click on one or more <em>Investor</em> nodes, then right click and choose <strong><em>Expand</em></strong> from the menu.</p>
<div class="imageblock text-left">
<div class="content">
<img src="../_images/v2_17/01_03_13a_DemoExpand.png" alt="01 03 13a DemoExpand" width="240" height="240">
</div>
</div>
<div class="paragraph">
<p>In the <strong><em>Expand with Relationships</em></strong> dialog, click the <strong><em>Expand</em></strong> button.</p>
</div>
<div class="imageblock text-left">
<div class="content">
<img src="../_images/v2_17/01_03_13b_DemoExpandDialog.png" alt="01 03 13b DemoExpandDialog" width="520" height="340">
</div>
</div>
<div class="paragraph">
<p>Additional nodes which are connected to the selected <em>Investor</em> node have been returned.</p>
</div>
<div class="imageblock text-left">
<div class="content">
<img src="../_images/v2_17/01_03_13c_DemoExpandDone.png" alt="01 03 13c DemoExpandDone" width="720" height="480">
</div>
</div>
</li>
<li>
<p>Query the database directly. Since the VC demo is connected to a Neo4j database, you can go to the <strong><em>Query</em></strong> panel and <strong><em>Cypher</em></strong> tab and run a simple example Cypher query. Click the <strong><em>Collection List</em></strong> arrow to display the sample query, and click on it to copy it to the Cypher query window. To bring in a sample of ten more nodes and their relationships, we can edit the LIMIT parameter to return ten nodes instead of 100. Then click the <strong><em>Run</em></strong> arrow.</p>
<div class="imageblock text-left">
<div class="content">
<img src="../_images/v2_17/01_03_14_DemoCypherQuery.png" alt="01 03 14 DemoCypherQuery" width="720" height="480">
</div>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Now you can save the data view on the server so that when you return to this project, either after going back to the <strong><em>Projects</em></strong> page or logging out, your view will still be available. From the view menu, select <strong><em>Save As</em></strong>, enter a descriptive view name, and click <strong><em>Submit</em></strong>.</p>
<div class="paragraph">
<p>Open the <strong><em>Project</em></strong> panel and <strong><em>View</em></strong> tab to see that the thumbnail of your saved view has been added.</p>
</div>
<div class="imageblock text-left">
<div class="content">
<img src="../_images/v2_17/01_03_15_DemoSaveView.png" alt="01 03 15 DemoSaveView" width="720" height="480">
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
If you want to save a view, you must do it before exiting the project.
</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_create_a_project"><a class="anchor" href="#_create_a_project"></a>Create a Project</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can create and configure a new GraphXR project and either leave the project unconnected, or immediately connect to a Neo4j database.</p>
</div>
<div class="sect2">
<h3 id="_create_a_stand_alone_project"><a class="anchor" href="#_create_a_stand_alone_project"></a>Create a stand-alone project</h3>
<div class="paragraph">
<p>In a standalone project (one that&#8217;s not connected to a Neo4j database) you can import and work with data in formats such as CSV, SQL, JSON, GraphXR&#8217;s GXRF and Snapshot files, and others. You can import a data file into the project simply by drag and drop, or use GraphXR&#8217;s <a href="../data-import/import-using-a-mapping.html" class="xref page"><strong>Mapping Editor</strong></a>.</p>
</div>
<div class="paragraph">
<p><strong>To create a standalone project:</strong></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In the <strong><em>Projects</em></strong> page, click the <strong><em>Create</em></strong> button or tile in the <strong><em>My Projects</em></strong> area.</p>
<div class="imageblock text-left">
<div class="content">
<img src="../_images/v2_17/01_03_16_CreateProject1_540.png" alt="01 03 16 CreateProject1 540" width="540" height="320">
</div>
</div>
</li>
<li>
<p>In the <strong><em>Project Name</em></strong> text box, enter a descriptive project name. Leave <strong><em>Config Neo4j Instance</em></strong> unchecked.</p>
<div class="imageblock text-left">
<div class="content">
<img src="../_images/v2_17/01_03_17_CreateProject2_540.png" alt="create" width="240" height="200">
</div>
</div>
</li>
<li>
<p>If project templates have been provided, you can optionally select one from the dropdown menu. Templates specify colors, icons and other settings so that they can be easily applied to more than one project.</p>
</li>
<li>
<p>Click <strong><em>Confirm</em></strong>.</p>
<div class="paragraph">
<p>The new project is automatically opened. To see that it now appears under <strong><em>My Projects</em></strong>, click the <strong><em>Home</em></strong> button to exit the project and return to the <strong><em>Projects</em></strong> page.</p>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_set_project_configuration"><a class="anchor" href="#_set_project_configuration"></a>Set project configuration</h3>
<div class="paragraph">
<p>A new project is configured according to the template used (if any) and a variety of default settings. You can configure project details at any time:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Click the project&#8217;s <strong><em>Enable Share/Disable Share</em></strong> (Lock) icon to enable sharing of data views with another user. Share users you <strong><em>Invite</em></strong> have access only to that project and the data views that you share.</p>
<div class="imageblock text-left">
<div class="content">
<img src="../_images/v2_17/01_03_18_CreateProject3_Share.png" alt="01 03 18 CreateProject3 Share" width="540" height="220">
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Use <strong><em>ShareUI Config</em></strong> to restrict share users' ability to navigate or edit project data.
</td>
</tr>
</table>
</div>
<div class="imageblock text-left">
<div class="content">
<img src="../_images/v2_17/01_03_19_CreateProject4_Clone.png" alt="01 03 19 CreateProject4 Clone" width="540" height="220">
</div>
</div>
</li>
<li>
<p>Click the <strong><em>Edit</em></strong> icon to edit project configuration.</p>
</li>
<li>
<p>Click the <strong><em>Clone</em></strong> icon to duplicate the project.</p>
</li>
<li>
<p>Click the <strong><em>Delete</em></strong> (trash can) icon to delete the project.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_create_a_project_connected_to_a_neo4j_database"><a class="anchor" href="#_create_a_project_connected_to_a_neo4j_database"></a>Create a project connected to a Neo4j database</h3>
<div class="paragraph">
<p>Connect a new or existing project to an existing Neo4j graph database by specifying the database and server details.</p>
</div>
<div class="paragraph">
<p><strong>To create a project connected to a Neo4j database:</strong></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In the <strong><em>Projects</em></strong> page, under <strong><em>My Projects</em></strong> click the <strong><em>Create</em></strong> button.</p>
</li>
<li>
<p>Now click the <strong><em>Configure Neo4j Instance</em></strong> checkbox.</p>
</li>
<li>
<p>Enter the information required to connect to your Neo4j database:</p>
<div class="imageblock text-left">
<div class="content">
<img src="../_images/v2_17/01_03_20_CreateNeo4jDialog.png" alt="01 03 20 CreateNeo4jDialog" width="380" height="520">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><strong><em>Project Name</em></strong>: Descriptive name, (e.g., the name of the Neo4j database).<br></p>
</li>
<li>
<p><strong><em>Neo4j DB Host</em></strong>: Host address, (e.g., a url such as <em>localhost</em>, or other host location). Do not include &lt;&lt;,https://,&gt;&gt; bolt://, or :(port number) here.<br></p>
</li>
<li>
<p><strong><em>Bolt Port</em></strong>: (e.g. 7687)<br></p>
</li>
<li>
<p><strong><em>Neo4j DB Username</em></strong>: DB user name<br></p>
</li>
<li>
<p><strong><em>Neo4j DB Password</em></strong>: DB password<br></p>
</li>
<li>
<p><strong><em>Connection Type</em></strong>: Choose one of the following:</p>
<div class="ulist">
<ul>
<li>
<p><strong><em>Browser Connection</em></strong>: GraphXR connects to the Neo4j DB directly through the browser.<br>
HTTPS is required to be on for Neo4j, and this is the preferred connection type.</p>
</li>
<li>
<p><strong><em>Through GraphXR server connection</em></strong>: Data flows from the Neo4j DB through a GraphXR server to the browser. In this mode you can share the project. HTTPS is optional for the Neo4j DB.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong><em>Advanced Neo4j Filter</em></strong>: This enables you to specify data structures to be returned.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Click <strong><em>Confirm</em></strong>.</p>
<div class="ulist">
<ul>
<li>
<p>The project opens.</p>
<div class="imageblock text-left">
<div class="content">
<img src="../_images/v2_17/01_03_21_NewNeo4j.png" alt="01 03 21 NewNeo4j" width="240" height="180">
</div>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>To see that the new project appears in <strong><em>My Projects</em></strong> click <strong><em>Home</em></strong> to return to the <strong><em>Projects</em></strong> page.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>You can now:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Click the <strong><em>Settings</em></strong> icon, labeled <strong><em>APOC Search Index Config</em></strong>, to use Neo4j&#8217;s indexing plugin to configure the allowed search terms for the project. You can modify these search terms at any time.</p>
</li>
<li>
<p>Click the project&#8217;s <strong><em>Switch DB</em></strong> icon to edit its Neo4j configuration.</p>
</li>
<li>
<p>Click the project&#8217;s <strong><em>Enable Share/Disable Share</em></strong> (Lock) icon to enable sharing of data views with another user. Share users you <strong><em>Invite</em></strong> have access only to that project and its data views.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Click <strong><em>ShareUI Config</em></strong> to restrict share users' ability to navigate or edit project data.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Click on the project name to enter the project and begin pulling data from the Neo4j database.</p>
</li>
<li>
<p>Click the <strong><em>Delete</em></strong> (trash can) icon to delete a project. This deletes only the GraphXR project, not its Neo4j database.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">

  <p>© 2019-2025 Kineviz, Inc.</p>
  <p>This site is based on the Antora default UI. Its source code is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
  </body>
</html>
