<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>5 Aggregate, Merge, and f(x) :: Documentation</title>
    <link rel="canonical" href="http://petrel.local/user-guides/v3.x/g-learning/how-to-graphxr/5-aggregate-merge-and-fx.html">
    <meta name="generator" content="Antora 3.1.12">
    <link rel="stylesheet" href="../../../../_/css/site.css">
 <link rel="icon" href="../../../../favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
        <div class="navbar-item__brand-wrapper">
        <a class="navbar-item__logo" href="../../../../user-guides/v3.x/index.html"><img src="../../../../kv-logo.png" alt="Kineviz" class="navbar-item__logo" max-width="100px" width="45vw" >
        </a>
        </div>
      <a class="navbar-item" href="../../../../user-guides/v3.x/index.html">Documentation</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="../../../../user-guides/v3.x/index.html">GraphXR</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../../../../user-guides/v3.x/g-user/intro-overview.html">User Guide</a>
            <a class="navbar-item" href="../../../../user-guides/v3.x/g-admin/install-admin-intro.html">Admin Guide</a>
            <a class="navbar-item" href="../../../../user-guides/v3.x/g-user/graphxr-extensions/intro-extensions.html">Extensions</a>
            <a class="navbar-item" href="../../../../user-guides/v3.x/g-release-notes/gxr-release-history.html">Release Notes</a>
          </div>
        </div>
          <a class="navbar-item" href="../../../../user-guides/v3.x/g-learning/faq.html">FAQ</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="../../../../user-guides/v3.x/g-learning/learn.html">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.youtube.com/@Kineviz">Videos</a>
            <a class="navbar-item" href="https://medium.com/kineviz">Blog</a>
          </div>
        </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="user-guides" data-version="v3.x">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../index.html">Home</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../index.html"><strong>Getting Started</strong></a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../g-user/intro-overview.html"><strong>GraphXR User Guide</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../g-user/graphxr-start/graphxr-start-intro.html"><strong>GraphXR Overview</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-user/graphxr-start/graph-data-basics.html">Graph Data Basics</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-user/graphxr-start/open-graphxr.html">GraphXR Login</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-user/graphxr-start/projects-home.html">Create and Manage Projects</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-user/graphxr-start/project-ui.html">Working in a Project</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../g-user/data-overview.html"><strong>Data Management</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../g-user/data-import/data-import-intro.html">Import Data</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../g-user/data-import/import-by-drag-and-drop.html">Drag and Drop</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../g-user/data-import/import-from-neo4j.html">Import from Neo4j</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../g-user/data-import/import-from-sql.html">Import SQL Query Results</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../g-user/data-import/import-using-a-mapping.html">Data Mapping</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../g-user/data-import/load-a-saved-view.html">Load a Saved View</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../g-user/data-save-views/data-save-intro.html">Save Views or Snapshots</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../g-user/data-save-views/data-save-views.html">Save Data Views</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../g-user/data-save-views/data-save-snapshots.html">Save Snapshots</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../g-user/data-sharing/data-share-views.html">Share Data Views</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../g-user/data-sharing/data-share-inside.html">Share Project Views</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../g-user/data-sharing/data-share-outside.html">Share Views Externally</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../g-user/data-export/data-export-intro.html">Export Data</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../g-user/data-export/data-export-views.html">Export Views</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../g-user/data-export/data-export-csv-excel.html">Export CSV or Excel</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../g-user/data-export/data-export-neo4j.html">Export to Neo4j</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../g-user/nav-select/explore-select.html"><strong>Navigate and Select</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-user/nav-select/navigate.html">Navigate the Graph</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-user/nav-select/select.html">Select Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-user/nav-select/tag-nodes.html">Tag Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-user/nav-select/table-explore.html">Work with Tables</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-user/nav-select/collect-nodes.html">Use Collection Nodes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-user/nav-select/hide-show.html">Hide Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-user/nav-select/filter.html">Filter Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-user/nav-select/ref-shortcut-keys.html">Shortcut Keys Reference</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../g-user/data-crud/data-crudintro.html"><strong>Create and Edit Data</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-user/data-crud/data-add.html">Add or Edit Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-user/data-crud/data-edit.html">Add or Edit Labels</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-user/data-crud/data-delete.html">Delete Data</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../g-user/transform-data/intro-transforms.html"><strong>Transform Data</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-user/transform-data/tr-fx.html">Reformat Data with fx</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-user/transform-data/tr-extract.html">Extract</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-user/transform-data/tr-aggregate.html">Aggregate</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-user/transform-data/tr-merge.html">Merge</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-user/transform-data/tr-link.html">Link</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-user/transform-data/tr-shortcut.html">Shortcut</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-user/transform-data/tr-connector.html">Use the Connector</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../g-user/display-options/using-display-options.html"><strong>Display Options</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-user/display-options/project-display-options.html">Project Display</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-user/display-options/color-icon-and-captions.html">Color, Icon, and Captions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-user/display-options/scale-by-property-value.html">Scale by a property value</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-user/display-options/create-template.html">Create Templates</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../g-user/layouts/working-with-layouts.html"><strong>Work with Layouts</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-user/layouts/force-layout.html">Force Layout</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-user/layouts/parametric-layouts.html">Parametric Layout</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-user/layouts/geometric-layouts.html">Geometric Layouts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-user/layouts/tree-layout.html">Tree Layout</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../g-user/geospatial-maps.html"><strong>Display Data on a World Map</strong></a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../g-user/graph-analytics.html"><strong>Graph Analytic Algorithms</strong></a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../g-admin/install-admin-intro.html"><strong>GraphXR Admin Guide</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../g-admin/install/install-intro.html"><strong>Installation</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/install/install-onprem.html">On Premises</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/install/install-webx-vr.html">WebX and VR</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../g-admin/admin/admin-intro.html"><strong>Administration</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/admin/manage-users.html">Manage Users</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/admin/review-user-analytics.html">Track Usage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/admin/manage-user-feedback.html">Manage User Feedback</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/admin/manage-neo4j-datasets.html">Manage Neo4j Datasets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/admin/manage-extensions.html">Manage Extensions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/admin/create-project-templates.html">Create Project Templates</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/admin/custom-icon-sheets.html">Apply Custom Icon Sheets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/admin/manage-shorturls-shared-views.html">Manage Short URLs</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Home</span>
    <span class="version">v3.x</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../../index.html">Home</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">v3.x</a>
        </li>
        <li class="version">
          <a href="../../../v2.x/index.html">v2.x</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Home</a></li>
    <li><a href="5-aggregate-merge-and-fx.html">5 Aggregate, Merge, and f(x)</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">v3.x</button>
  <div class="version-menu">
    <a class="version is-current" href="5-aggregate-merge-and-fx.html">v3.x</a>
    <a class="version" href="../../../v2.x/g-learning/how-to-graphxr/5-aggregate-merge-and-fx.html">v2.x</a>
  </div>
</div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">5 Aggregate, Merge, and f(x)</h1>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">In this Session&#8230;&#8203;</th>
<th class="tableblock halign-left valign-top">Before you begin&#8230;&#8203;</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Using Transforms:</p>
</li>
<li>
<p><strong><em>f(x)</em></strong> and <strong><em>Link</em></strong> to reformat and reorganize data.</p>
</li>
<li>
<p><strong><em>Aggregate</em></strong> to enumerate and/or evaluate nodes or edges.</p>
</li>
<li>
<p><strong><em>Merge</em></strong> to merge nodes or edges.</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">To follow along, download the files:<br>
<br>
<a href="/HowTo_05_START.graphxr">HowTo_05_START.graphxr</a><br>
<br>
and <a href="https://kineviz.com/s/GXR_QSG.zip" class="bare">https://kineviz.com/s/GXR_QSG.zip</a></p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQU2DP3zXM_vjn_1RhX2ASYA3M_Sq92zGxGZk2RiTP4_mWghE94uv_FSLIixNuglMwE7LOv7xmSi_rR/embed?start=false&loop=false&delayms=60000" frameborder="0" width="768" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 7.1428%;">
<col style="width: 92.8572%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Slide</strong></th>
<th class="tableblock halign-left valign-top"><strong>Text</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">So far, we&#8217;ve extracted a House category from the <em>Characters.csv</em> data, created a BELONGS_TO relationship with Character nodes, and a SPOKE relationship between Characters and the Lines they spoke.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Now we want to link lines of dialog with the broadcast Episodes they were spoken on. <br>
We can do this using <strong><em>Merge</em></strong> and <strong><em>Aggregate</em></strong> transforms. Drag and drop <em>Episodes.csv</em> onto the graph space, creating the new Episodes category and properties.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The <em>Episodes.csv</em> file contains the titles, descriptions, air dates, episode numbers, seasonnumbers, and viewership for each broadcast episode. We can now connect lines of dialog to corresponding episodes.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">We have a little problem, though. In Lines, season and episode number are combined into the single string <em>seasonEpisode</em>. In Episodes, they occupy separate properties.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">To fix this, we&#8217;ll use the <strong><em>Transform</em></strong> panel and <strong><em>f(x)</em></strong> tab. It lets us run javascript formulas on properties of a category or relationship. Presets are included, but for this we&#8217;ll need to entera custom formula. Select Episodes and <em>episodeNumber</em>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">8</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enter <em>seasonEpisode</em> as the new property name, and enter the custom formula :<br>
<br>
(propVal,props) =&gt; 'S'props.seasonNumber'E'+props.episodeNumber<br>
<br>
An example result is automatically displayed under the <strong><em>New Property Name</em></strong>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">9</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Click <strong>Run</strong>. You can scroll to the bottom of the panel to view the results.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Now that the property values match, we can go to the <strong><em>Link</em></strong> transform. In both Episodes and Lines, select the <em>seasonEpisode</em> property, and click <strong><em>Run</em></strong> to link nodes with matching properties via edges of a new SPOKEN_ON relationship.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">11</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">As we explore patterns in more detail, we can use <strong><em>Aggregate</em></strong> to add new properties to the graph and <strong><em>Merge</em></strong> to simplify and clarify the graph.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">12</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">We want to add a <em>totalLines</em> property-the total number of lines spoken-to each Episode node. Lines nodes do have a <em>lineCount</em> property for each speaker and episode. We can use the <strong><em>Aggregate</em></strong> transform to sum those values and write the total to connected Episode nodes.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">13</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Go to the <strong><em>Transform</em></strong> panel and <strong><em>Aggregate</em></strong> tab (take a Snapshot first!). <br>
Under <strong><em>Aggregate to Category</em></strong>, select Episodes. <br>
Under <strong><em>Aggregate Along</em></strong> select SPOKEN_ON. <br>
Click <strong><em>Property from Neighbor Nodes</em></strong> and select <em>lineCount</em>.  <br>
For the <em>New Property</em> enter <em>totalLines</em>, select the sum preset, and click <strong><em>Run</em></strong>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">14</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">We can also use <strong><em>Aggregate</em></strong> to return the number of unique characters per Episode. <br>
Select the Episodes category and SPOKEN_ON relationship. <br>
Click <strong><em>Property from Neighbor Nodes</em></strong>, and select the <em>speaker</em> property. <br>
Under <strong><em>New Property</em></strong> enter <em>totalCharacters,</em> under <strong><em>Formula Name</em></strong> select <em>count</em>, and click <strong><em>Run</em></strong>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">15</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Now display a table to see the new <em>totalLines</em> and <em>totalCharacters</em> properties. <br>
And before we move on, create another Snapshot. <br>
Note that at any time, you can download your snapshots as a single .ZIP archive.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">16</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Now let&#8217;s simplify the graph using <strong><em>Merge</em></strong>. It combines nodes of a single category or the edges of a single relationship based on a property value. <br>
Go to the <strong><em>Transform</em></strong> panel and <strong><em>Merge</em></strong> tab.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">17</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">With <strong><em>Merge</em></strong> we can use the <em>seasonEpisode</em> property to merge Lines nodes for an episode into a single node. <br>
Click <strong><em>Category</em></strong> and select Lines, and select <em>seasonEpisode</em> as the property. <br>
Click <strong><em>Clear Unselected Properties</em></strong> since only the <em>seasonEpisode</em> property is meaningful.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">18</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">To simplify the graph we&#8217;ll use <strong>Merge</strong> to combine the lines nodes for an episode into a single node, using the <em>seasonEpisode</em> property. <br>
Click <strong>Category</strong> and select Lines, and select <em>seasonEpisode</em> as the key property. Click <strong>Clear Unselected Properties</strong> since only the <em>seasonEpisode</em> property will be meaningful.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">19</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Now click <strong>Run</strong>. With only one Lines node per Episode, we can now visualize the content of Episodes more clearly.  <br>
But we can simplify the graph even further. In <em>Module 6. Shortcut</em>, we&#8217;ll return to the Snapshot we created before merging to see how.</p></td>
</tr>
</tbody>
</table>
</article>
  </div>
</main>
</div>
<footer class="footer">

  <p>© 2019-2025 Kineviz, Inc.</p>
  <p>This site is based on the Antora default UI. Its source code is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
  </body>
</html>
