<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Shortcut Keys for Navigation and Selection :: Documentation</title>
    <link rel="canonical" href="http://petrel.local/user-guides/v3.x/g-user/nav-select/ref-shortcut-keys.html">
    <meta name="generator" content="Antora 3.1.12">
    <link rel="stylesheet" href="../../../../_/css/site.css">
 <link rel="icon" href="../../../../favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
        <div class="navbar-item__brand-wrapper">
        <a class="navbar-item__logo" href="../../../../user-guides/v3.x/index.html"><img src="../../../../kv-logo.png" alt="Kineviz" class="navbar-item__logo" max-width="100px" width="45vw" >
        </a>
        </div>
      <a class="navbar-item" href="../../../../user-guides/v3.x/index.html">Documentation</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="../../../../user-guides/v3.x/index.html">GraphXR</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../../../../user-guides/v3.x/g-user/intro-overview.html">User Guide</a>
            <a class="navbar-item" href="../../../../user-guides/v3.x/g-admin/install-admin-intro.html">Admin Guide</a>
            <a class="navbar-item" href="../../../../user-guides/v3.x/g-user/graphxr-extensions/intro-extensions.html">Extensions</a>
            <a class="navbar-item" href="../../../../user-guides/v3.x/g-release-notes/gxr-release-history.html">Release Notes</a>
          </div>
        </div>
          <a class="navbar-item" href="../../../../user-guides/v3.x/g-learning/faq.html">FAQ</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="../../../../user-guides/v3.x/g-learning/learn.html">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.youtube.com/@Kineviz">Videos</a>
            <a class="navbar-item" href="https://medium.com/kineviz">Blog</a>
          </div>
        </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="user-guides" data-version="v2.x">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../index.html">Home</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../index.html"><strong>Getting Started</strong></a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../intro-overview.html"><strong>GraphXR User Guide</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../graphxr-start/graphxr-start-intro.html"><strong>GraphXR Overview</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../graphxr-start/graph-data-basics.html">Graph Data Basics</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../graphxr-start/open-graphxr.html">GraphXR Login</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../graphxr-start/projects-home.html">Create and Manage Projects</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../graphxr-start/project-ui.html">Working in a Project</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../data-overview.html"><strong>Data Management</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../data-import/data-import-intro.html">Import Data</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-import/import-by-drag-and-drop.html">Drag and Drop</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-import/import-from-neo4j.html">Import from Neo4j</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-import/import-from-sql.html">Import SQL Query Results</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-import/import-using-a-mapping.html">Data Mapping</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-import/load-a-saved-view.html">Load a Saved View</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../data-save-views/data-save-intro.html">Save Views or Snapshots</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-save-views/data-save-views.html">Save Data Views</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-save-views/data-save-snapshots.html">Save Snapshots</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../data-sharing/data-share-views.html">Share Data Views</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-sharing/data-share-inside.html">Share Project Views</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-sharing/data-share-outside.html">Share Views Externally</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../data-export/data-export-intro.html">Export Data</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-export/data-export-views.html">Export Views</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-export/data-export-csv-excel.html">Export CSV or Excel</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../data-export/data-export-neo4j.html">Export to Neo4j</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="explore-select.html"><strong>Navigate and Select</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="navigate.html">Navigate the Graph</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="select.html">Select Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tag-nodes.html">Tag Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="table-explore.html">Work with Tables</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="collect-nodes.html">Use Collection Nodes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="hide-show.html">Hide Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="filter.html">Filter Data</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="ref-shortcut-keys.html">Shortcut Keys Reference</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../data-crud/data-crudintro.html"><strong>Create and Edit Data</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data-crud/data-add.html">Add or Edit Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data-crud/data-edit.html">Add or Edit Labels</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data-crud/data-delete.html">Delete Data</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../transform-data/intro-transforms.html"><strong>Transform Data</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../transform-data/tr-fx.html">Reformat Data with fx</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../transform-data/tr-extract.html">Extract</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../transform-data/tr-aggregate.html">Aggregate</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../transform-data/tr-merge.html">Merge</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../transform-data/tr-link.html">Link</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../transform-data/tr-shortcut.html">Shortcut</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../transform-data/tr-connector.html">Use the Connector</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../display-options/using-display-options.html"><strong>Display Options</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../display-options/project-display-options.html">Project Display</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../display-options/color-icon-and-captions.html">Color, Icon, and Captions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../display-options/scale-by-property-value.html">Scale by a property value</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../display-options/create-template.html">Create Templates</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../layouts/working-with-layouts.html"><strong>Work with Layouts</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../layouts/force-layout.html">Force Layout</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../layouts/parametric-layouts.html">Parametric Layout</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../layouts/geometric-layouts.html">Geometric Layouts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../layouts/tree-layout.html">Tree Layout</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../geospatial-maps.html"><strong>Display Data on a World Map</strong></a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../graph-analytics.html"><strong>Graph Analytic Algorithms</strong></a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../g-admin/install-admin-intro.html"><strong>GraphXR Admin Guide</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../g-admin/install/install-intro.html"><strong>Installation</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/install/install-onprem.html">On Premises</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/install/install-webx-vr.html">WebX and VR</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../g-admin/admin/admin-intro.html"><strong>Administration</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/admin/manage-users.html">Manage Users</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/admin/review-user-analytics.html">Track Usage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/admin/manage-user-feedback.html">Manage User Feedback</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/admin/manage-neo4j-datasets.html">Manage Neo4j Datasets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/admin/manage-extensions.html">Manage Extensions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/admin/create-project-templates.html">Create Project Templates</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/admin/custom-icon-sheets.html">Apply Custom Icon Sheets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../g-admin/admin/manage-shorturls-shared-views.html">Manage Short URLs</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Home</span>
    <span class="version">v2.x</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../../../v3.x/index.html">Home</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../v3.x/index.html">v3.x</a>
        </li>
        <li class="version is-current">
          <a href="../../index.html">v2.x</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Home</a></li>
    <li><a href="../intro-overview.html"><strong>GraphXR User Guide</strong></a></li>
    <li><a href="explore-select.html"><strong>Navigate and Select</strong></a></li>
    <li><a href="ref-shortcut-keys.html">Shortcut Keys Reference</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">v2.x</button>
  <div class="version-menu">
    <a class="version" href="../../../v3.x/g-user/nav-select/ref-shortcut-keys.html">v3.x</a>
    <a class="version is-current" href="ref-shortcut-keys.html">v2.x</a>
  </div>
</div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Shortcut Keys for Navigation and Selection</h1>
<div class="paragraph">
<p>Desktop keyboard and mouse shortcuts are provided for navigation controls, most items in the context menu, and a few other controls.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 26.6666%;">
<col style="width: 40%;">
<col style="width: 13.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Action</strong></th>
<th class="tableblock halign-left valign-top"><strong>Shortcut Keys</strong></th>
<th class="tableblock halign-left valign-top"><strong>Description</strong></th>
<th class="tableblock halign-left valign-top"><strong>Function</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pan</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong><em>Left mouse click</em></strong> <strong>drag</strong> or <br>
<strong><em>1</em></strong>+<strong><em>Left mouse click</em></strong> <strong>drag</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pan right, left, up or down.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Navigation</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Zoom</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong><em>mouse scroll</em></strong> or <br>
<strong><em>2</em></strong>+<strong><em>left mouse click</em></strong> <strong>drag</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Drag up to zoom in, down to zoom out</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Navigation</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fast zoom</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong><em>Ctrl+mouse scroll</em></strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Scroll up for fast zoom in and down for zoom out.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Navigation</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Rotate (Manual)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong><em>Right mouse click</em></strong> <strong>drag</strong> or <br>
<strong><em>3</em></strong>+<strong><em>Left mouse click</em></strong> <strong>drag</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Rotate right, left, up or down, centered on a selection, or the center of all nodes.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Navigation</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Rotate (Automatic)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong><em>Ctrl</em></strong>+<strong><em>O</em></strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Toggle to rotate all data continuously around a selected center, or stop rotating.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Navigation</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Orbit (Automatic) around x- y- or z- axis</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">x: Ctrl+alt+shift+o<br>
y: Ctrl+o<br>
z: Ctrl+shift+o</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Toggle to rotate all data continuously around the x - y- or z- axis, or stop rotating.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Navigation</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stepwise Move</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong><em>Arrow key click</em></strong> (<em>right</em>, <em>left, up</em>, or <em>down</em>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Move all the data a step right, left, up, or down.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Navigation</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Reset view</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong><em>Alt+Shift+R</em></strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Reset entire view to the center of the graph. <em>*NOTE:* Click the <strong>Fly Out</strong> icon to center all the graph data on the screen, and the <strong>Center To</strong> icon to center the view on selected nodes.</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Navigation</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Show info</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong><em>Ctrl+I</em></strong> or<br>
<em>left mouse double click</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Displays the information window for a selected node.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Information</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hide menu</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong><em>Esc</em></strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hides a panel (i.e. Project, Table, etc.) or information window.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Information</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Full Screen</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong><em>Ctrl</em></strong>+<strong><em>F</em></strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enter full screen mode. Press <strong><em>Esc</em></strong> to exit full screen.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Navigation</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Select all nodes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong><em>Ctrl</em></strong>+<strong><em>A</em></strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Select all visible nodes.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Selection</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Deselect all nodes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong><em>Alt+A</em></strong> (<strong><em>Option+A</em></strong>) or <br>
 <em>Double click</em> empty space</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Deselect all visible nodes.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Selection</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Select a node or nodes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong><em>Left mouse click</em></strong> or <br>
<strong><em>Shift</em></strong>+<strong><em>Left mouse click</em></strong> <strong>drag</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Select one or more nodes.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Selection</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Center on a node</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong><em>c+Left mouse double click</em></strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Selects and centers the view on a single node.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Selection &amp; Navigation</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Add a node or nodes to a selection</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong><em>Ctrl+Left mouse click</em></strong> or <br>
<strong><em>Ctrl+Left mouse click drag</em></strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Add one or more nodes to a selection.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Selection</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Subtract a node or nodes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong><em>Alt+Left mouse click</em></strong> or<br>
<strong><em>Alt+Left mouse click drag</em></strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Remove one or more nodes from a selection.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Selection</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Select all orphaned (floating) nodes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong><em>Shift+D</em></strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Select all nodes with no connection.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Selection</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Drag selection</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong><em>Left mouse click</em></strong> <strong>drag</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Drag (and pin) selected nodes and edges to a different position in the graph space.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Selection</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Invert selection</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong><em>I</em></strong> or <strong><em>Shift+I</em></strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Toggle to select nodes not currently selected.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Selection</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Expand</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong><em>Ctrl</em><strong>+</strong><em>X</em></strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Display a dialog to pull nodes connected to the selected nodes based on relationships from the project&#8217;s Neo4j database.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Selection &amp; Import</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Leaf Trimming</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong><em>Ctrl</em><strong>+</strong><em>L</em></strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Collapse nodes with only one connection to a single node. Enter the shortcut key again to restore trimmed nodes.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Selection &amp; Editing</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pin or Release</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong><em>Ctrl</em><strong>+</strong><em>P</em></strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Toggle to pin, or release pinning of selected nodes.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Selection</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Delete selection</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong><em>del</em></strong> or <strong><em>backspace</em></strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Deletes selected nodes and edges.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Selection &amp; Editing</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Clear graph</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong><em>Ctrl+Shift+C</em></strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Remove all data from the graph space.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Selection &amp; Editing</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Undo</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong><em>Ctrl+Z</em></strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Immediately undo a <strong><em>Delete</em></strong> or <strong><em>Clear</em></strong> action.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Editing</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
To access a reference panel of shortcuts in your GraphXR project space, click the <strong><em>Shortcut</em></strong> icon located at the lower left of the browser window.
</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/v2_17/04_08_01_ShortcutKey.png" alt="Shortcut" width="100" height="160">
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">

  <p>© 2019-2025 Kineviz, Inc.</p>
  <p>This site is based on the Antora default UI. Its source code is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
  </body>
</html>
